[Sfr]
sfr = "ADC12CTL0",	"Memory",	0x700,	2,	base=16,	modified
sfr = "ADC12CTL1",	"Memory",	0x702,	2,	base=16,	modified
sfr = "ADC12CTL2",	"Memory",	0x704,	2,	base=16,	modified
sfr = "ADC12IFG",	"Memory",	0x70a,	2,	base=16,	modified
sfr = "ADC12IE",	"Memory",	0x70c,	2,	base=16,	modified
sfr = "ADC12IV",	"Memory",	0x70e,	2,	base=16,	modified
sfr = "ADC12MEM0",	"Memory",	0x720,	2,	base=16,	modified
sfr = "ADC12MEM1",	"Memory",	0x722,	2,	base=16,	modified
sfr = "ADC12MEM2",	"Memory",	0x724,	2,	base=16,	modified
sfr = "ADC12MEM3",	"Memory",	0x726,	2,	base=16,	modified
sfr = "ADC12MEM4",	"Memory",	0x728,	2,	base=16,	modified
sfr = "ADC12MEM5",	"Memory",	0x72a,	2,	base=16,	modified
sfr = "ADC12MEM6",	"Memory",	0x72c,	2,	base=16,	modified
sfr = "ADC12MEM7",	"Memory",	0x72e,	2,	base=16,	modified
sfr = "ADC12MEM8",	"Memory",	0x730,	2,	base=16,	modified
sfr = "ADC12MEM9",	"Memory",	0x732,	2,	base=16,	modified
sfr = "ADC12MEM10",	"Memory",	0x734,	2,	base=16,	modified
sfr = "ADC12MEM11",	"Memory",	0x736,	2,	base=16,	modified
sfr = "ADC12MEM12",	"Memory",	0x738,	2,	base=16,	modified
sfr = "ADC12MEM13",	"Memory",	0x73a,	2,	base=16,	modified
sfr = "ADC12MEM14",	"Memory",	0x73c,	2,	base=16,	modified
sfr = "ADC12MEM15",	"Memory",	0x73e,	2,	base=16,	modified
sfr = "ADC12MCTL0",	"Memory",	0x710,	1,	base=16,	modified
sfr = "ADC12MCTL1",	"Memory",	0x711,	1,	base=16,	modified
sfr = "ADC12MCTL2",	"Memory",	0x712,	1,	base=16,	modified
sfr = "ADC12MCTL3",	"Memory",	0x713,	1,	base=16,	modified
sfr = "ADC12MCTL4",	"Memory",	0x714,	1,	base=16,	modified
sfr = "ADC12MCTL5",	"Memory",	0x715,	1,	base=16,	modified
sfr = "ADC12MCTL6",	"Memory",	0x716,	1,	base=16,	modified
sfr = "ADC12MCTL7",	"Memory",	0x717,	1,	base=16,	modified
sfr = "ADC12MCTL8",	"Memory",	0x718,	1,	base=16,	modified
sfr = "ADC12MCTL9",	"Memory",	0x719,	1,	base=16,	modified
sfr = "ADC12MCTL10",	"Memory",	0x71a,	1,	base=16,	modified
sfr = "ADC12MCTL11",	"Memory",	0x71b,	1,	base=16,	modified
sfr = "ADC12MCTL12",	"Memory",	0x71c,	1,	base=16,	modified
sfr = "ADC12MCTL13",	"Memory",	0x71d,	1,	base=16,	modified
sfr = "ADC12MCTL14",	"Memory",	0x71e,	1,	base=16,	modified
sfr = "ADC12MCTL15",	"Memory",	0x71f,	1,	base=16,	modified
sfr = "CBCTL0",	"Memory",	0x8c0,	2,	base=16,	modified
sfr = "CBCTL1",	"Memory",	0x8c2,	2,	base=16,	modified
sfr = "CBCTL2",	"Memory",	0x8c4,	2,	base=16,	modified
sfr = "CBCTL3",	"Memory",	0x8c6,	2,	base=16,	modified
sfr = "CBINT",	"Memory",	0x8cc,	2,	base=16,	modified
sfr = "CBIV",	"Memory",	0x8ce,	2,	base=16,	modified
sfr = "CRCDI",	"Memory",	0x150,	2,	base=16,	modified
sfr = "CRCDIRB",	"Memory",	0x152,	2,	base=16,	modified
sfr = "CRCINIRES",	"Memory",	0x154,	2,	base=16,	modified
sfr = "CRCRESR",	"Memory",	0x156,	2,	base=16,	modified
sfr = "DMACTL0",	"Memory",	0x500,	2,	base=16,	modified
sfr = "DMACTL1",	"Memory",	0x502,	2,	base=16,	modified
sfr = "DMACTL2",	"Memory",	0x504,	2,	base=16,	modified
sfr = "DMACTL3",	"Memory",	0x506,	2,	base=16,	modified
sfr = "DMACTL4",	"Memory",	0x508,	2,	base=16,	modified
sfr = "DMAIV",	"Memory",	0x50e,	2,	base=16,	modified
sfr = "DMA0CTL",	"Memory",	0x510,	2,	base=16,	modified
sfr = "DMA0SA",	"Memory",	0x512,	4,	base=16,	modified
sfr = "DMA0DA",	"Memory",	0x516,	4,	base=16,	modified
sfr = "DMA0SZ",	"Memory",	0x51a,	2,	base=16,	modified
sfr = "DMA1CTL",	"Memory",	0x520,	2,	base=16,	modified
sfr = "DMA1SA",	"Memory",	0x522,	4,	base=16,	modified
sfr = "DMA1DA",	"Memory",	0x526,	4,	base=16,	modified
sfr = "DMA1SZ",	"Memory",	0x52a,	2,	base=16,	modified
sfr = "DMA2CTL",	"Memory",	0x530,	2,	base=16,	modified
sfr = "DMA2SA",	"Memory",	0x532,	4,	base=16,	modified
sfr = "DMA2DA",	"Memory",	0x536,	4,	base=16,	modified
sfr = "DMA2SZ",	"Memory",	0x53a,	2,	base=16,	modified
sfr = "FCTL1",	"Memory",	0x140,	2,	base=16,	modified
sfr = "FCTL3",	"Memory",	0x144,	2,	base=16,	modified
sfr = "FCTL4",	"Memory",	0x146,	2,	base=16,	modified
sfr = "MPY",	"Memory",	0x4c0,	2,	base=16,	modified
sfr = "MPYS",	"Memory",	0x4c2,	2,	base=16,	modified
sfr = "MAC",	"Memory",	0x4c4,	2,	base=16,	modified
sfr = "MACS",	"Memory",	0x4c6,	2,	base=16,	modified
sfr = "OP2",	"Memory",	0x4c8,	2,	base=16,	modified
sfr = "RESLO",	"Memory",	0x4ca,	2,	base=16,	modified
sfr = "RESHI",	"Memory",	0x4cc,	2,	base=16,	modified
sfr = "SUMEXT",	"Memory",	0x4ce,	2,	base=16,	modified
sfr = "MPY32CTL0",	"Memory",	0x4ec,	2,	base=16,	modified
sfr = "MPY32L",	"Memory",	0x4d0,	2,	base=16,	modified
sfr = "MPY32H",	"Memory",	0x4d2,	2,	base=16,	modified
sfr = "MPYS32L",	"Memory",	0x4d4,	2,	base=16,	modified
sfr = "MPYS32H",	"Memory",	0x4d6,	2,	base=16,	modified
sfr = "MAC32L",	"Memory",	0x4d8,	2,	base=16,	modified
sfr = "MAC32H",	"Memory",	0x4da,	2,	base=16,	modified
sfr = "MACS32L",	"Memory",	0x4dc,	2,	base=16,	modified
sfr = "MACS32H",	"Memory",	0x4de,	2,	base=16,	modified
sfr = "OP2L",	"Memory",	0x4e0,	2,	base=16,	modified
sfr = "OP2H",	"Memory",	0x4e2,	2,	base=16,	modified
sfr = "RES0",	"Memory",	0x4e4,	2,	base=16,	modified
sfr = "RES1",	"Memory",	0x4e6,	2,	base=16,	modified
sfr = "RES2",	"Memory",	0x4e8,	2,	base=16,	modified
sfr = "RES3",	"Memory",	0x4ea,	2,	base=16,	modified
sfr = "PAIN",	"Memory",	0x200,	2,	base=16,	modified
sfr = "PAOUT",	"Memory",	0x202,	2,	base=16,	modified
sfr = "PADIR",	"Memory",	0x204,	2,	base=16,	modified
sfr = "PAREN",	"Memory",	0x206,	2,	base=16,	modified
sfr = "PADS",	"Memory",	0x208,	2,	base=16,	modified
sfr = "PASEL",	"Memory",	0x20a,	2,	base=16,	modified
sfr = "PAIES",	"Memory",	0x218,	2,	base=16,	modified
sfr = "PAIE",	"Memory",	0x21a,	2,	base=16,	modified
sfr = "PAIFG",	"Memory",	0x21c,	2,	base=16,	modified
sfr = "P1IN",	"Memory",	0x200,	1,	base=16,	modified
sfr = "P1OUT",	"Memory",	0x202,	1,	base=16,	modified
sfr = "P1DIR",	"Memory",	0x204,	1,	base=16,	modified
sfr = "P1REN",	"Memory",	0x206,	1,	base=16,	modified
sfr = "P1DS",	"Memory",	0x208,	1,	base=16,	modified
sfr = "P1SEL",	"Memory",	0x20a,	1,	base=16,	modified
sfr = "P1IV",	"Memory",	0x20e,	2,	base=16,	modified
sfr = "P1IES",	"Memory",	0x218,	1,	base=16,	modified
sfr = "P1IE",	"Memory",	0x21a,	1,	base=16,	modified
sfr = "P1IFG",	"Memory",	0x21c,	1,	base=16,	modified
sfr = "P2IN",	"Memory",	0x201,	1,	base=16,	modified
sfr = "P2OUT",	"Memory",	0x203,	1,	base=16,	modified
sfr = "P2DIR",	"Memory",	0x205,	1,	base=16,	modified
sfr = "P2REN",	"Memory",	0x207,	1,	base=16,	modified
sfr = "P2DS",	"Memory",	0x209,	1,	base=16,	modified
sfr = "P2SEL",	"Memory",	0x20b,	1,	base=16,	modified
sfr = "P2IV",	"Memory",	0x21e,	2,	base=16,	modified
sfr = "P2IES",	"Memory",	0x219,	1,	base=16,	modified
sfr = "P2IE",	"Memory",	0x21b,	1,	base=16,	modified
sfr = "P2IFG",	"Memory",	0x21d,	1,	base=16,	modified
sfr = "PBIN",	"Memory",	0x220,	2,	base=16,	modified
sfr = "PBOUT",	"Memory",	0x222,	2,	base=16,	modified
sfr = "PBDIR",	"Memory",	0x224,	2,	base=16,	modified
sfr = "PBREN",	"Memory",	0x226,	2,	base=16,	modified
sfr = "PBDS",	"Memory",	0x228,	2,	base=16,	modified
sfr = "PBSEL",	"Memory",	0x22a,	2,	base=16,	modified
sfr = "P3IN",	"Memory",	0x220,	1,	base=16,	modified
sfr = "P3OUT",	"Memory",	0x222,	1,	base=16,	modified
sfr = "P3DIR",	"Memory",	0x224,	1,	base=16,	modified
sfr = "PCSEL",	"Memory",	0x24a,	2,	base=16,	modified
sfr = "P5IN",	"Memory",	0x240,	1,	base=16,	modified
sfr = "P5OUT",	"Memory",	0x242,	1,	base=16,	modified
sfr = "P5DIR",	"Memory",	0x244,	1,	base=16,	modified
sfr = "P5REN",	"Memory",	0x246,	1,	base=16,	modified
sfr = "P5DS",	"Memory",	0x248,	1,	base=16,	modified
sfr = "P5SEL",	"Memory",	0x24a,	1,	base=16,	modified
sfr = "P6IN",	"Memory",	0x241,	1,	base=16,	modified
sfr = "P6OUT",	"Memory",	0x243,	1,	base=16,	modified
sfr = "P6DIR",	"Memory",	0x245,	1,	base=16,	modified
sfr = "P6REN",	"Memory",	0x247,	1,	base=16,	modified
sfr = "P6DS",	"Memory",	0x249,	1,	base=16,	modified
sfr = "P6SEL",	"Memory",	0x24b,	1,	base=16,	modified
sfr = "PDIN",	"Memory",	0x260,	2,	base=16,	modified
sfr = "PDOUT",	"Memory",	0x262,	2,	base=16,	modified
sfr = "PDDIR",	"Memory",	0x264,	2,	base=16,	modified
sfr = "PDREN",	"Memory",	0x266,	2,	base=16,	modified
sfr = "PDDS",	"Memory",	0x268,	2,	base=16,	modified
sfr = "PDSEL",	"Memory",	0x26a,	2,	base=16,	modified
sfr = "P7IN",	"Memory",	0x260,	1,	base=16,	modified
sfr = "P7OUT",	"Memory",	0x262,	1,	base=16,	modified
sfr = "P7DIR",	"Memory",	0x264,	1,	base=16,	modified
sfr = "P7REN",	"Memory",	0x266,	1,	base=16,	modified
sfr = "P7DS",	"Memory",	0x268,	1,	base=16,	modified
sfr = "P7SEL",	"Memory",	0x26a,	1,	base=16,	modified
sfr = "P8IN",	"Memory",	0x261,	1,	base=16,	modified
sfr = "P8OUT",	"Memory",	0x263,	1,	base=16,	modified
sfr = "P8REN",	"Memory",	0x267,	1,	base=16,	modified
sfr = "P8DS",	"Memory",	0x269,	1,	base=16,	modified
sfr = "P8SEL",	"Memory",	0x26b,	1,	base=16,	modified
sfr = "PJIN",	"Memory",	0x320,	2,	base=16,	modified
sfr = "PJOUT",	"Memory",	0x322,	2,	base=16,	modified
sfr = "PJDIR",	"Memory",	0x324,	2,	base=16,	modified
sfr = "PJREN",	"Memory",	0x326,	2,	base=16,	modified
sfr = "PJDS",	"Memory",	0x328,	2,	base=16,	modified
sfr = "PMAPKEYID",	"Memory",	0x1c0,	2,	base=16,	modified
sfr = "PMAPCTL",	"Memory",	0x1c2,	2,	base=16,	modified
sfr = "P4MAP01",	"Memory",	0x1e0,	2,	base=16,	modified
sfr = "P4MAP23",	"Memory",	0x1e2,	2,	base=16,	modified
sfr = "P4MAP45",	"Memory",	0x1e4,	2,	base=16,	modified
sfr = "P4MAP67",	"Memory",	0x1e6,	2,	base=16,	modified
sfr = "P4MAP0",	"Memory",	0x1e0,	1,	base=16,	modified
sfr = "P4MAP1",	"Memory",	0x1e1,	1,	base=16,	modified
sfr = "P4MAP2",	"Memory",	0x1e2,	1,	base=16,	modified
sfr = "P4MAP3",	"Memory",	0x1e3,	1,	base=16,	modified
sfr = "P4MAP4",	"Memory",	0x1e4,	1,	base=16,	modified
sfr = "P4MAP5",	"Memory",	0x1e5,	1,	base=16,	modified
sfr = "P4MAP6",	"Memory",	0x1e6,	1,	base=16,	modified
sfr = "P4MAP7",	"Memory",	0x1e7,	1,	base=16,	modified
sfr = "PMMCTL0",	"Memory",	0x120,	2,	base=16,	modified
sfr = "PMMCTL1",	"Memory",	0x122,	2,	base=16,	modified
sfr = "SVSMLCTL",	"Memory",	0x126,	2,	base=16,	modified
sfr = "SVSMIO",	"Memory",	0x128,	2,	base=16,	modified
sfr = "PMMIFG",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "PMMRIE",	"Memory",	0x12e,	2,	base=16,	modified
sfr = "PM5CTL0",	"Memory",	0x130,	2,	base=16,	modified
sfr = "RCCTL0",	"Memory",	0x158,	2,	base=16,	modified
sfr = "REFCTL0",	"Memory",	0x1b0,	2,	base=16,	modified
sfr = "RTCCTL23",	"Memory",	0x4a2,	2,	base=16,	modified
sfr = "RTCPS0CTL",	"Memory",	0x4a8,	2,	base=16,	modified
sfr = "RTCPS1CTL",	"Memory",	0x4aa,	2,	base=16,	modified
sfr = "RTCPS",	"Memory",	0x4ac,	2,	base=16,	modified
sfr = "RTCTIM0",	"Memory",	0x4b0,	2,	base=16,	modified
sfr = "RTCTIM1",	"Memory",	0x4b2,	2,	base=16,	modified
sfr = "RTCDATE",	"Memory",	0x4b4,	2,	base=16,	modified
sfr = "RTCYEAR",	"Memory",	0x4b6,	2,	base=16,	modified
sfr = "RTCAMINHR",	"Memory",	0x4b8,	2,	base=16,	modified
sfr = "RTCADOWDAY",	"Memory",	0x4ba,	2,	base=16,	modified
sfr = "SFRIE1",	"Memory",	0x100,	2,	base=16,	modified
sfr = "SFRIFG1",	"Memory",	0x102,	2,	base=16,	modified
sfr = "SFRRPCR",	"Memory",	0x104,	2,	base=16,	modified
sfr = "SYSCTL",	"Memory",	0x180,	2,	base=16,	modified
sfr = "SYSBSLC",	"Memory",	0x182,	2,	base=16,	modified
sfr = "SYSJMBC",	"Memory",	0x186,	2,	base=16,	modified
sfr = "SYSJMBI0",	"Memory",	0x188,	2,	base=16,	modified
sfr = "SYSJMBI1",	"Memory",	0x18a,	2,	base=16,	modified
sfr = "SYSJMBO0",	"Memory",	0x18c,	2,	base=16,	modified
sfr = "SYSJMBO1",	"Memory",	0x18e,	2,	base=16,	modified
sfr = "SYSBERRIV",	"Memory",	0x198,	2,	base=16,	modified
sfr = "SYSUNIV",	"Memory",	0x19a,	2,	base=16,	modified
sfr = "SYSSNIV",	"Memory",	0x19c,	2,	base=16,	modified
sfr = "SYSRSTIV",	"Memory",	0x19e,	2,	base=16,	modified
sfr = "TA0CTL",	"Memory",	0x340,	2,	base=16,	modified
sfr = "TA0CCTL0",	"Memory",	0x342,	2,	base=16,	modified
sfr = "TA0CCTL1",	"Memory",	0x344,	2,	base=16,	modified
sfr = "TA0CCTL2",	"Memory",	0x346,	2,	base=16,	modified
sfr = "TA0CCTL3",	"Memory",	0x348,	2,	base=16,	modified
sfr = "TA0CCTL4",	"Memory",	0x34a,	2,	base=16,	modified
sfr = "TA0R",	"Memory",	0x350,	2,	base=16,	modified
sfr = "TA0CCR0",	"Memory",	0x352,	2,	base=16,	modified
sfr = "TA0CCR1",	"Memory",	0x354,	2,	base=16,	modified
sfr = "TA0CCR2",	"Memory",	0x356,	2,	base=16,	modified
sfr = "TA0CCR3",	"Memory",	0x358,	2,	base=16,	modified
sfr = "TA0CCR4",	"Memory",	0x35a,	2,	base=16,	modified
sfr = "TA0IV",	"Memory",	0x36e,	2,	base=16,	modified
sfr = "TA0EX0",	"Memory",	0x360,	2,	base=16,	modified
sfr = "TA1CCTL0",	"Memory",	0x382,	2,	base=16,	modified
sfr = "TA1CCTL1",	"Memory",	0x384,	2,	base=16,	modified
sfr = "TA1CCTL2",	"Memory",	0x386,	2,	base=16,	modified
sfr = "TA1R",	"Memory",	0x390,	2,	base=16,	modified
sfr = "TA1CCR0",	"Memory",	0x392,	2,	base=16,	modified
sfr = "TA1CCR1",	"Memory",	0x394,	2,	base=16,	modified
sfr = "TA1CCR2",	"Memory",	0x396,	2,	base=16,	modified
sfr = "TA1IV",	"Memory",	0x3ae,	2,	base=16,	modified
sfr = "TA1EX0",	"Memory",	0x3a0,	2,	base=16,	modified
sfr = "TA2CTL",	"Memory",	0x400,	2,	base=16,	modified
sfr = "TA2CCTL1",	"Memory",	0x404,	2,	base=16,	modified
sfr = "TA2CCTL2",	"Memory",	0x406,	2,	base=16,	modified
sfr = "TA2R",	"Memory",	0x410,	2,	base=16,	modified
sfr = "TA2CCR0",	"Memory",	0x412,	2,	base=16,	modified
sfr = "TA2CCR1",	"Memory",	0x414,	2,	base=16,	modified
sfr = "TA2CCR2",	"Memory",	0x416,	2,	base=16,	modified
sfr = "TA2IV",	"Memory",	0x42e,	2,	base=16,	modified
sfr = "TA2EX0",	"Memory",	0x420,	2,	base=16,	modified
sfr = "TB0CCTL0",	"Memory",	0x3c2,	2,	base=16,	modified
sfr = "TB0CCTL1",	"Memory",	0x3c4,	2,	base=16,	modified
sfr = "TB0CCTL2",	"Memory",	0x3c6,	2,	base=16,	modified
sfr = "TB0CCTL3",	"Memory",	0x3c8,	2,	base=16,	modified
sfr = "TB0CCTL4",	"Memory",	0x3ca,	2,	base=16,	modified
sfr = "USBIEPSIZXY_6",	"Memory",	0x23f7,	1,	base=16,	modified
sfr = "UCSCTL3",	"Memory",	0x166,	2,	base=16,	modified
sfr = "UCSCTL4",	"Memory",	0x168,	2,	base=16,	modified
sfr = "UCSCTL5",	"Memory",	0x16a,	2,	base=16,	modified
sfr = "UCSCTL6",	"Memory",	0x16c,	2,	base=16,	modified
sfr = "UCSCTL7",	"Memory",	0x16e,	2,	base=16,	modified
sfr = "UCSCTL8",	"Memory",	0x170,	2,	base=16,	modified
sfr = "UCA0CTLW0",	"Memory",	0x5c0,	2,	base=16,	modified
sfr = "UCA0CTL0",	"Memory",	0x5c1,	1,	base=16,	modified
sfr = "UCA0CTL1",	"Memory",	0x5c0,	1,	base=16,	modified
sfr = "UCA0BRW",	"Memory",	0x5c6,	2,	base=16,	modified
sfr = "UCA0BR0",	"Memory",	0x5c6,	1,	base=16,	modified
sfr = "UCA0BR1",	"Memory",	0x5c7,	1,	base=16,	modified
sfr = "UCA0MCTL",	"Memory",	0x5c8,	1,	base=16,	modified
sfr = "UCA0STAT",	"Memory",	0x5ca,	1,	base=16,	modified
sfr = "UCA0RXBUF",	"Memory",	0x5cc,	1,	base=16,	modified
sfr = "UCA0TXBUF",	"Memory",	0x5ce,	1,	base=16,	modified
sfr = "UCA0ABCTL",	"Memory",	0x5d0,	1,	base=16,	modified
sfr = "UCA0IRCTL",	"Memory",	0x5d2,	2,	base=16,	modified
sfr = "UCA0IRTCTL",	"Memory",	0x5d2,	1,	base=16,	modified
sfr = "UCA0IRRCTL",	"Memory",	0x5d3,	1,	base=16,	modified
sfr = "UCA0ICTL",	"Memory",	0x5dc,	2,	base=16,	modified
sfr = "UCA0IE",	"Memory",	0x5dc,	1,	base=16,	modified
sfr = "UCA0IFG",	"Memory",	0x5dd,	1,	base=16,	modified
sfr = "UCA0IV",	"Memory",	0x5de,	2,	base=16,	modified
sfr = "UCA0CTLW0__SPI",	"Memory",	0x5c0,	2,	base=16,	modified
sfr = "UCA0CTL0__SPI",	"Memory",	0x5c1,	1,	base=16,	modified
sfr = "UCA0CTL1__SPI",	"Memory",	0x5c0,	1,	base=16,	modified
sfr = "UCA0BRW__SPI",	"Memory",	0x5c6,	2,	base=16,	modified
sfr = "UCA0BR0__SPI",	"Memory",	0x5c6,	1,	base=16,	modified
sfr = "UCA0BR1__SPI",	"Memory",	0x5c7,	1,	base=16,	modified
sfr = "UCA0MCTL__SPI",	"Memory",	0x5c8,	1,	base=16,	modified
sfr = "UCA0STAT__SPI",	"Memory",	0x5ca,	1,	base=16,	modified
sfr = "UCA0RXBUF__SPI",	"Memory",	0x5cc,	1,	base=16,	modified
sfr = "UCA0TXBUF__SPI",	"Memory",	0x5ce,	1,	base=16,	modified
sfr = "UCA0ICTL__SPI",	"Memory",	0x5dc,	2,	base=16,	modified
sfr = "UCA0IE__SPI",	"Memory",	0x5dc,	1,	base=16,	modified
sfr = "UCA0IFG__SPI",	"Memory",	0x5dd,	1,	base=16,	modified
sfr = "UCA0IV__SPI",	"Memory",	0x5de,	2,	base=16,	modified
sfr = "UCB0CTLW0__SPI",	"Memory",	0x5e0,	2,	base=16,	modified
sfr = "UCB0CTL0__SPI",	"Memory",	0x5e1,	1,	base=16,	modified
sfr = "UCB0CTL1__SPI",	"Memory",	0x5e0,	1,	base=16,	modified
sfr = "UCB0BRW__SPI",	"Memory",	0x5e6,	2,	base=16,	modified
sfr = "UCB0BR0__SPI",	"Memory",	0x5e6,	1,	base=16,	modified
sfr = "UCB0BR1__SPI",	"Memory",	0x5e7,	1,	base=16,	modified
sfr = "UCB0STAT__SPI",	"Memory",	0x5ea,	1,	base=16,	modified
sfr = "UCB0RXBUF__SPI",	"Memory",	0x5ec,	1,	base=16,	modified
sfr = "UCB0TXBUF__SPI",	"Memory",	0x5ee,	1,	base=16,	modified
sfr = "UCB0ICTL__SPI",	"Memory",	0x5fc,	2,	base=16,	modified
sfr = "UCB0IE__SPI",	"Memory",	0x5fc,	1,	base=16,	modified
sfr = "UCB0IFG__SPI",	"Memory",	0x5fd,	1,	base=16,	modified
sfr = "UCB0IV__SPI",	"Memory",	0x5fe,	2,	base=16,	modified
sfr = "UCB0CTLW0",	"Memory",	0x5e0,	2,	base=16,	modified
sfr = "UCB0CTL0",	"Memory",	0x5e1,	1,	base=16,	modified
sfr = "UCB0CTL1",	"Memory",	0x5e0,	1,	base=16,	modified
sfr = "UCB0BRW",	"Memory",	0x5e6,	2,	base=16,	modified
sfr = "UCB0BR0",	"Memory",	0x5e6,	1,	base=16,	modified
sfr = "UCB0BR1",	"Memory",	0x5e7,	1,	base=16,	modified
sfr = "UCB0STAT",	"Memory",	0x5ea,	1,	base=16,	modified
sfr = "UCB0RXBUF",	"Memory",	0x5ec,	1,	base=16,	modified
sfr = "UCB0TXBUF",	"Memory",	0x5ee,	1,	base=16,	modified
sfr = "UCB0I2COA",	"Memory",	0x5f0,	2,	base=16,	modified
sfr = "UCB0I2CSA",	"Memory",	0x5f2,	2,	base=16,	modified
sfr = "UCB0ICTL",	"Memory",	0x5fc,	2,	base=16,	modified
sfr = "UCB0IE",	"Memory",	0x5fc,	1,	base=16,	modified
sfr = "UCB0IFG",	"Memory",	0x5fd,	1,	base=16,	modified
sfr = "UCB0IV",	"Memory",	0x5fe,	2,	base=16,	modified
sfr = "UCA1CTLW0",	"Memory",	0x600,	2,	base=16,	modified
sfr = "UCA1CTL0",	"Memory",	0x601,	1,	base=16,	modified
sfr = "UCA1CTL1",	"Memory",	0x600,	1,	base=16,	modified
sfr = "UCA1BRW",	"Memory",	0x606,	2,	base=16,	modified
sfr = "UCA1BR0",	"Memory",	0x606,	1,	base=16,	modified
sfr = "UCA1BR1",	"Memory",	0x607,	1,	base=16,	modified
sfr = "UCA1MCTL",	"Memory",	0x608,	1,	base=16,	modified
sfr = "UCA1STAT",	"Memory",	0x60a,	1,	base=16,	modified
sfr = "UCA1RXBUF",	"Memory",	0x60c,	1,	base=16,	modified
sfr = "UCA1TXBUF",	"Memory",	0x60e,	1,	base=16,	modified
sfr = "UCA1ABCTL",	"Memory",	0x610,	1,	base=16,	modified
sfr = "UCA1IRCTL",	"Memory",	0x612,	2,	base=16,	modified
sfr = "UCA1IRTCTL",	"Memory",	0x612,	1,	base=16,	modified
sfr = "UCA1IRRCTL",	"Memory",	0x613,	1,	base=16,	modified
sfr = "UCA1ICTL",	"Memory",	0x61c,	2,	base=16,	modified
sfr = "UCA1IE",	"Memory",	0x61c,	1,	base=16,	modified
sfr = "UCA1IFG",	"Memory",	0x61d,	1,	base=16,	modified
sfr = "UCA1IV",	"Memory",	0x61e,	2,	base=16,	modified
sfr = "UCA1CTLW0__SPI",	"Memory",	0x600,	2,	base=16,	modified
sfr = "UCA1CTL0__SPI",	"Memory",	0x601,	1,	base=16,	modified
sfr = "UCA1CTL1__SPI",	"Memory",	0x600,	1,	base=16,	modified
sfr = "UCA1BRW__SPI",	"Memory",	0x606,	2,	base=16,	modified
sfr = "UCA1BR0__SPI",	"Memory",	0x606,	1,	base=16,	modified
sfr = "UCA1BR1__SPI",	"Memory",	0x607,	1,	base=16,	modified
sfr = "UCA1MCTL__SPI",	"Memory",	0x608,	1,	base=16,	modified
sfr = "UCA1STAT__SPI",	"Memory",	0x60a,	1,	base=16,	modified
sfr = "UCA1RXBUF__SPI",	"Memory",	0x60c,	1,	base=16,	modified
sfr = "UCA1TXBUF__SPI",	"Memory",	0x60e,	1,	base=16,	modified
sfr = "UCA1ICTL__SPI",	"Memory",	0x61c,	2,	base=16,	modified
sfr = "UCA1IE__SPI",	"Memory",	0x61c,	1,	base=16,	modified
sfr = "UCA1IFG__SPI",	"Memory",	0x61d,	1,	base=16,	modified
sfr = "UCA1IV__SPI",	"Memory",	0x61e,	2,	base=16,	modified
sfr = "UCB1CTLW0__SPI",	"Memory",	0x620,	2,	base=16,	modified
sfr = "UCB1CTL0__SPI",	"Memory",	0x621,	1,	base=16,	modified
sfr = "UCB1CTL1__SPI",	"Memory",	0x620,	1,	base=16,	modified
sfr = "UCB1BRW__SPI",	"Memory",	0x626,	2,	base=16,	modified
sfr = "UCB1BR0__SPI",	"Memory",	0x626,	1,	base=16,	modified
sfr = "UCB1BR1__SPI",	"Memory",	0x627,	1,	base=16,	modified
sfr = "UCB1STAT__SPI",	"Memory",	0x62a,	1,	base=16,	modified
sfr = "UCB1RXBUF__SPI",	"Memory",	0x62c,	1,	base=16,	modified
sfr = "UCB1TXBUF__SPI",	"Memory",	0x62e,	1,	base=16,	modified
sfr = "UCB1ICTL__SPI",	"Memory",	0x63c,	2,	base=16,	modified
sfr = "UCB1IE__SPI",	"Memory",	0x63c,	1,	base=16,	modified
sfr = "UCB1IFG__SPI",	"Memory",	0x63d,	1,	base=16,	modified
sfr = "UCB1IV__SPI",	"Memory",	0x63e,	2,	base=16,	modified
sfr = "UCB1CTLW0",	"Memory",	0x620,	2,	base=16,	modified
sfr = "UCB1CTL0",	"Memory",	0x621,	1,	base=16,	modified
sfr = "UCB1CTL1",	"Memory",	0x620,	1,	base=16,	modified
sfr = "UCB1BRW",	"Memory",	0x626,	2,	base=16,	modified
sfr = "UCB1BR0",	"Memory",	0x626,	1,	base=16,	modified
sfr = "UCB1BR1",	"Memory",	0x627,	1,	base=16,	modified
sfr = "UCB1STAT",	"Memory",	0x62a,	1,	base=16,	modified
sfr = "UCB1RXBUF",	"Memory",	0x62c,	1,	base=16,	modified
sfr = "UCB1TXBUF",	"Memory",	0x62e,	1,	base=16,	modified
sfr = "UCB1I2COA",	"Memory",	0x630,	2,	base=16,	modified
sfr = "UCB1I2CSA",	"Memory",	0x632,	2,	base=16,	modified
sfr = "UCB1ICTL",	"Memory",	0x63c,	2,	base=16,	modified
sfr = "UCB1IE",	"Memory",	0x63c,	1,	base=16,	modified
sfr = "UCB1IFG",	"Memory",	0x63d,	1,	base=16,	modified
sfr = "UCB1IV",	"Memory",	0x63e,	2,	base=16,	modified
sfr = "WDTCTL",	"Memory",	0x15c,	2,	base=16,	modified
sfr = "P3DIR.P3DIR2",	"Memory",	0x224,	1,	base=16,	modified
sfr = "P3DIR.P3DIR3",	"Memory",	0x224,	1,	base=16,	modified
sfr = "P3DIR.P3DIR4",	"Memory",	0x224,	1,	base=16,	modified
sfr = "P3DIR.P3DIR5",	"Memory",	0x224,	1,	base=16,	modified
sfr = "P3DIR.P3DIR6",	"Memory",	0x224,	1,	base=16,	modified
sfr = "P3DIR.P3DIR7",	"Memory",	0x224,	1,	base=16,	modified
sfr = "P3REN",	"Memory",	0x226,	1,	base=16,	modified
sfr = "P3REN.P3REN0",	"Memory",	0x226,	1,	base=16,	modified
sfr = "P3REN.P3REN1",	"Memory",	0x226,	1,	base=16,	modified
sfr = "P3REN.P3REN2",	"Memory",	0x226,	1,	base=16,	modified
sfr = "P3REN.P3REN3",	"Memory",	0x226,	1,	base=16,	modified
sfr = "P3REN.P3REN4",	"Memory",	0x226,	1,	base=16,	modified
sfr = "P3REN.P3REN5",	"Memory",	0x226,	1,	base=16,	modified
sfr = "P3REN.P3REN6",	"Memory",	0x226,	1,	base=16,	modified
sfr = "P3REN.P3REN7",	"Memory",	0x226,	1,	base=16,	modified
sfr = "P3DS",	"Memory",	0x228,	1,	base=16,	modified
sfr = "P3DS.P3DS0",	"Memory",	0x228,	1,	base=16,	modified
sfr = "P3DS.P3DS1",	"Memory",	0x228,	1,	base=16,	modified
sfr = "P3DS.P3DS2",	"Memory",	0x228,	1,	base=16,	modified
sfr = "P3DS.P3DS3",	"Memory",	0x228,	1,	base=16,	modified
sfr = "P3DS.P3DS4",	"Memory",	0x228,	1,	base=16,	modified
sfr = "P3DS.P3DS5",	"Memory",	0x228,	1,	base=16,	modified
sfr = "P3DS.P3DS6",	"Memory",	0x228,	1,	base=16,	modified
sfr = "P3DS.P3DS7",	"Memory",	0x228,	1,	base=16,	modified
sfr = "P3SEL",	"Memory",	0x22a,	1,	base=16,	modified
sfr = "P3SEL.P3SEL0",	"Memory",	0x22a,	1,	base=16,	modified
sfr = "P3SEL.P3SEL1",	"Memory",	0x22a,	1,	base=16,	modified
sfr = "P3SEL.P3SEL2",	"Memory",	0x22a,	1,	base=16,	modified
sfr = "P3SEL.P3SEL3",	"Memory",	0x22a,	1,	base=16,	modified
sfr = "P3SEL.P3SEL4",	"Memory",	0x22a,	1,	base=16,	modified
sfr = "P3SEL.P3SEL5",	"Memory",	0x22a,	1,	base=16,	modified
sfr = "P3SEL.P3SEL6",	"Memory",	0x22a,	1,	base=16,	modified
sfr = "P3SEL.P3SEL7",	"Memory",	0x22a,	1,	base=16,	modified
sfr = "P4IN",	"Memory",	0x221,	1,	base=16,	modified
sfr = "P4IN.P4IN0",	"Memory",	0x221,	1,	base=16,	modified
sfr = "P4IN.P4IN1",	"Memory",	0x221,	1,	base=16,	modified
sfr = "P4IN.P4IN2",	"Memory",	0x221,	1,	base=16,	modified
sfr = "P4IN.P4IN3",	"Memory",	0x221,	1,	base=16,	modified
sfr = "P4IN.P4IN4",	"Memory",	0x221,	1,	base=16,	modified
sfr = "P4IN.P4IN5",	"Memory",	0x221,	1,	base=16,	modified
sfr = "P4IN.P4IN6",	"Memory",	0x221,	1,	base=16,	modified
sfr = "P4IN.P4IN7",	"Memory",	0x221,	1,	base=16,	modified
sfr = "P4OUT",	"Memory",	0x223,	1,	base=16,	modified
sfr = "P4OUT.P4OUT0",	"Memory",	0x223,	1,	base=16,	modified
sfr = "P4OUT.P4OUT1",	"Memory",	0x223,	1,	base=16,	modified
sfr = "P4OUT.P4OUT2",	"Memory",	0x223,	1,	base=16,	modified
sfr = "P4OUT.P4OUT3",	"Memory",	0x223,	1,	base=16,	modified
sfr = "P4OUT.P4OUT4",	"Memory",	0x223,	1,	base=16,	modified
sfr = "P4OUT.P4OUT5",	"Memory",	0x223,	1,	base=16,	modified
sfr = "P4OUT.P4OUT6",	"Memory",	0x223,	1,	base=16,	modified
sfr = "P4OUT.P4OUT7",	"Memory",	0x223,	1,	base=16,	modified
sfr = "P4DIR",	"Memory",	0x225,	1,	base=16,	modified
sfr = "P4DIR.P4DIR0",	"Memory",	0x225,	1,	base=16,	modified
sfr = "P4DIR.P4DIR1",	"Memory",	0x225,	1,	base=16,	modified
sfr = "P4DIR.P4DIR2",	"Memory",	0x225,	1,	base=16,	modified
sfr = "P4DIR.P4DIR3",	"Memory",	0x225,	1,	base=16,	modified
sfr = "P4DIR.P4DIR4",	"Memory",	0x225,	1,	base=16,	modified
sfr = "P4DIR.P4DIR5",	"Memory",	0x225,	1,	base=16,	modified
sfr = "P4DIR.P4DIR6",	"Memory",	0x225,	1,	base=16,	modified
sfr = "P4DIR.P4DIR7",	"Memory",	0x225,	1,	base=16,	modified
sfr = "P4REN",	"Memory",	0x227,	1,	base=16,	modified
sfr = "P4REN.P4REN0",	"Memory",	0x227,	1,	base=16,	modified
sfr = "P4REN.P4REN1",	"Memory",	0x227,	1,	base=16,	modified
sfr = "P4REN.P4REN2",	"Memory",	0x227,	1,	base=16,	modified
sfr = "P4REN.P4REN3",	"Memory",	0x227,	1,	base=16,	modified
sfr = "P4REN.P4REN4",	"Memory",	0x227,	1,	base=16,	modified
sfr = "P4REN.P4REN5",	"Memory",	0x227,	1,	base=16,	modified
sfr = "P4REN.P4REN6",	"Memory",	0x227,	1,	base=16,	modified
sfr = "P4REN.P4REN7",	"Memory",	0x227,	1,	base=16,	modified
sfr = "P4DS",	"Memory",	0x229,	1,	base=16,	modified
sfr = "P4DS.P4DS0",	"Memory",	0x229,	1,	base=16,	modified
sfr = "P4DS.P4DS1",	"Memory",	0x229,	1,	base=16,	modified
sfr = "P4DS.P4DS2",	"Memory",	0x229,	1,	base=16,	modified
sfr = "P4DS.P4DS3",	"Memory",	0x229,	1,	base=16,	modified
sfr = "P4DS.P4DS4",	"Memory",	0x229,	1,	base=16,	modified
sfr = "P4DS.P4DS5",	"Memory",	0x229,	1,	base=16,	modified
sfr = "P4DS.P4DS6",	"Memory",	0x229,	1,	base=16,	modified
sfr = "P4DS.P4DS7",	"Memory",	0x229,	1,	base=16,	modified
sfr = "P4SEL",	"Memory",	0x22b,	1,	base=16,	modified
sfr = "P4SEL.P4SEL0",	"Memory",	0x22b,	1,	base=16,	modified
sfr = "P4SEL.P4SEL1",	"Memory",	0x22b,	1,	base=16,	modified
sfr = "P4SEL.P4SEL2",	"Memory",	0x22b,	1,	base=16,	modified
sfr = "P4SEL.P4SEL3",	"Memory",	0x22b,	1,	base=16,	modified
sfr = "P4SEL.P4SEL4",	"Memory",	0x22b,	1,	base=16,	modified
sfr = "P4SEL.P4SEL5",	"Memory",	0x22b,	1,	base=16,	modified
sfr = "P4SEL.P4SEL6",	"Memory",	0x22b,	1,	base=16,	modified
sfr = "P4SEL.P4SEL7",	"Memory",	0x22b,	1,	base=16,	modified
sfr = "PCIN",	"Memory",	0x240,	2,	base=16,	modified
sfr = "PCIN.PCIN0",	"Memory",	0x240,	2,	base=16,	modified
sfr = "PCIN.PCIN1",	"Memory",	0x240,	2,	base=16,	modified
sfr = "PCIN.PCIN2",	"Memory",	0x240,	2,	base=16,	modified
sfr = "PCIN.PCIN3",	"Memory",	0x240,	2,	base=16,	modified
sfr = "PCIN.PCIN4",	"Memory",	0x240,	2,	base=16,	modified
sfr = "PCIN.PCIN5",	"Memory",	0x240,	2,	base=16,	modified
sfr = "PCIN.PCIN6",	"Memory",	0x240,	2,	base=16,	modified
sfr = "PCIN.PCIN7",	"Memory",	0x240,	2,	base=16,	modified
sfr = "PCIN.PCIN8",	"Memory",	0x240,	2,	base=16,	modified
sfr = "PCIN.PCIN9",	"Memory",	0x240,	2,	base=16,	modified
sfr = "PCIN.PCIN10",	"Memory",	0x240,	2,	base=16,	modified
sfr = "PCIN.PCIN11",	"Memory",	0x240,	2,	base=16,	modified
sfr = "PCIN.PCIN12",	"Memory",	0x240,	2,	base=16,	modified
sfr = "PCIN.PCIN13",	"Memory",	0x240,	2,	base=16,	modified
sfr = "PCIN.PCIN14",	"Memory",	0x240,	2,	base=16,	modified
sfr = "PCIN.PCIN15",	"Memory",	0x240,	2,	base=16,	modified
sfr = "PCOUT",	"Memory",	0x242,	2,	base=16,	modified
sfr = "PCOUT.PCOUT0",	"Memory",	0x242,	2,	base=16,	modified
sfr = "PCOUT.PCOUT1",	"Memory",	0x242,	2,	base=16,	modified
sfr = "PCOUT.PCOUT2",	"Memory",	0x242,	2,	base=16,	modified
sfr = "PCOUT.PCOUT3",	"Memory",	0x242,	2,	base=16,	modified
sfr = "PCOUT.PCOUT4",	"Memory",	0x242,	2,	base=16,	modified
sfr = "PCOUT.PCOUT5",	"Memory",	0x242,	2,	base=16,	modified
sfr = "PCOUT.PCOUT6",	"Memory",	0x242,	2,	base=16,	modified
sfr = "PCOUT.PCOUT7",	"Memory",	0x242,	2,	base=16,	modified
sfr = "PCOUT.PCOUT8",	"Memory",	0x242,	2,	base=16,	modified
sfr = "PCOUT.PCOUT9",	"Memory",	0x242,	2,	base=16,	modified
sfr = "PCOUT.PCOUT10",	"Memory",	0x242,	2,	base=16,	modified
sfr = "PCOUT.PCOUT11",	"Memory",	0x242,	2,	base=16,	modified
sfr = "PCOUT.PCOUT12",	"Memory",	0x242,	2,	base=16,	modified
sfr = "PCOUT.PCOUT13",	"Memory",	0x242,	2,	base=16,	modified
sfr = "PCOUT.PCOUT14",	"Memory",	0x242,	2,	base=16,	modified
sfr = "PCOUT.PCOUT15",	"Memory",	0x242,	2,	base=16,	modified
sfr = "PCDIR",	"Memory",	0x244,	2,	base=16,	modified
sfr = "PCDIR.PCDIR0",	"Memory",	0x244,	2,	base=16,	modified
sfr = "PCDIR.PCDIR1",	"Memory",	0x244,	2,	base=16,	modified
sfr = "PCDIR.PCDIR2",	"Memory",	0x244,	2,	base=16,	modified
sfr = "PCDIR.PCDIR3",	"Memory",	0x244,	2,	base=16,	modified
sfr = "PCDIR.PCDIR4",	"Memory",	0x244,	2,	base=16,	modified
sfr = "PCDIR.PCDIR5",	"Memory",	0x244,	2,	base=16,	modified
sfr = "PCDIR.PCDIR6",	"Memory",	0x244,	2,	base=16,	modified
sfr = "PCDIR.PCDIR7",	"Memory",	0x244,	2,	base=16,	modified
sfr = "PCDIR.PCDIR8",	"Memory",	0x244,	2,	base=16,	modified
sfr = "PCDIR.PCDIR9",	"Memory",	0x244,	2,	base=16,	modified
sfr = "PCDIR.PCDIR10",	"Memory",	0x244,	2,	base=16,	modified
sfr = "PCDIR.PCDIR11",	"Memory",	0x244,	2,	base=16,	modified
sfr = "PCDIR.PCDIR12",	"Memory",	0x244,	2,	base=16,	modified
sfr = "PCDIR.PCDIR13",	"Memory",	0x244,	2,	base=16,	modified
sfr = "PCDIR.PCDIR14",	"Memory",	0x244,	2,	base=16,	modified
sfr = "PCDIR.PCDIR15",	"Memory",	0x244,	2,	base=16,	modified
sfr = "PCREN",	"Memory",	0x246,	2,	base=16,	modified
sfr = "PCREN.PCREN0",	"Memory",	0x246,	2,	base=16,	modified
sfr = "PCREN.PCREN1",	"Memory",	0x246,	2,	base=16,	modified
sfr = "PCREN.PCREN2",	"Memory",	0x246,	2,	base=16,	modified
sfr = "PCREN.PCREN3",	"Memory",	0x246,	2,	base=16,	modified
sfr = "PCREN.PCREN4",	"Memory",	0x246,	2,	base=16,	modified
sfr = "PCREN.PCREN5",	"Memory",	0x246,	2,	base=16,	modified
sfr = "PCREN.PCREN6",	"Memory",	0x246,	2,	base=16,	modified
sfr = "PCREN.PCREN7",	"Memory",	0x246,	2,	base=16,	modified
sfr = "PCREN.PCREN8",	"Memory",	0x246,	2,	base=16,	modified
sfr = "PCREN.PCREN9",	"Memory",	0x246,	2,	base=16,	modified
sfr = "PCREN.PCREN10",	"Memory",	0x246,	2,	base=16,	modified
sfr = "PCREN.PCREN11",	"Memory",	0x246,	2,	base=16,	modified
sfr = "PCREN.PCREN12",	"Memory",	0x246,	2,	base=16,	modified
sfr = "PCREN.PCREN13",	"Memory",	0x246,	2,	base=16,	modified
sfr = "PCREN.PCREN14",	"Memory",	0x246,	2,	base=16,	modified
sfr = "PCREN.PCREN15",	"Memory",	0x246,	2,	base=16,	modified
sfr = "PCDS",	"Memory",	0x248,	2,	base=16,	modified
sfr = "PCDS.PCDS0",	"Memory",	0x248,	2,	base=16,	modified
sfr = "PCDS.PCDS1",	"Memory",	0x248,	2,	base=16,	modified
sfr = "PCDS.PCDS2",	"Memory",	0x248,	2,	base=16,	modified
sfr = "PCDS.PCDS3",	"Memory",	0x248,	2,	base=16,	modified
sfr = "PCDS.PCDS4",	"Memory",	0x248,	2,	base=16,	modified
sfr = "PCDS.PCDS5",	"Memory",	0x248,	2,	base=16,	modified
sfr = "PCDS.PCDS6",	"Memory",	0x248,	2,	base=16,	modified
sfr = "PCDS.PCDS7",	"Memory",	0x248,	2,	base=16,	modified
sfr = "PCDS.PCDS8",	"Memory",	0x248,	2,	base=16,	modified
sfr = "PCDS.PCDS9",	"Memory",	0x248,	2,	base=16,	modified
sfr = "PCDS.PCDS10",	"Memory",	0x248,	2,	base=16,	modified
sfr = "PCDS.PCDS11",	"Memory",	0x248,	2,	base=16,	modified
sfr = "PCDS.PCDS12",	"Memory",	0x248,	2,	base=16,	modified
sfr = "PCDS.PCDS13",	"Memory",	0x248,	2,	base=16,	modified
sfr = "P6DS.P6DS7",	"Memory",	0x249,	1,	base=16,	modified
sfr = "P7SEL.P7SEL1",	"Memory",	0x26a,	1,	base=16,	modified
sfr = "P8DIR",	"Memory",	0x265,	1,	base=16,	modified
sfr = "PJREN.PJREN1",	"Memory",	0x326,	2,	base=16,	modified
sfr = "PJDS.PJDS1",	"Memory",	0x328,	2,	base=16,	modified
sfr = "P4MAP23.PMAP23_0",	"Memory",	0x1e2,	2,	base=16,	modified
sfr = "P4MAP23.PMAP23_4",	"Memory",	0x1e2,	2,	base=16,	modified
sfr = "P4MAP45.PMAP45_2",	"Memory",	0x1e4,	2,	base=16,	modified
sfr = "P4MAP45.PMAP45_4",	"Memory",	0x1e4,	2,	base=16,	modified
sfr = "P4MAP67.PMAP67_1",	"Memory",	0x1e6,	2,	base=16,	modified
sfr = "P4MAP1.PMAP0",	"Memory",	0x1e1,	1,	base=16,	modified
sfr = "P4MAP1.PMAP5",	"Memory",	0x1e1,	1,	base=16,	modified
sfr = "P4MAP2.PMAP1",	"Memory",	0x1e2,	1,	base=16,	modified
sfr = "P4MAP6.PMAP4",	"Memory",	0x1e6,	1,	base=16,	modified
sfr = "SVSMHCTL",	"Memory",	0x124,	2,	base=16,	modified
sfr = "SVSMHCTL.SVSMHRRL1",	"Memory",	0x124,	2,	base=16,	modified
sfr = "PMMIFG.SVMLVLRIFG",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "PMMIFG.PMMPORIFG",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "PMMRIE.SVMLIE",	"Memory",	0x12e,	2,	base=16,	modified
sfr = "RTCCTL01",	"Memory",	0x4a0,	2,	base=16,	modified
sfr = "RTCCTL01.RTCSSEL1",	"Memory",	0x4a0,	2,	base=16,	modified
sfr = "RTCPS1CTL.RT1PSDIV0",	"Memory",	0x4aa,	2,	base=16,	modified
sfr = "RTCIV",	"Memory",	0x4ae,	2,	base=16,	modified
sfr = "SFRIE1.OFIE",	"Memory",	0x100,	2,	base=16,	modified
sfr = "SFRIFG1.JMBOUTIFG",	"Memory",	0x102,	2,	base=16,	modified
sfr = "SYSJMBC.JMBOUT0FG",	"Memory",	0x186,	2,	base=16,	modified
sfr = "TA0CTL.MC1",	"Memory",	0x340,	2,	base=16,	modified
sfr = "TA0CTL.TASSEL0",	"Memory",	0x340,	2,	base=16,	modified
sfr = "TA0CCTL0.SCCI",	"Memory",	0x342,	2,	base=16,	modified
sfr = "TA0CCTL2.CM0",	"Memory",	0x346,	2,	base=16,	modified
sfr = "TA0CCTL3.COV",	"Memory",	0x348,	2,	base=16,	modified
sfr = "TA0CCTL3.CM1",	"Memory",	0x348,	2,	base=16,	modified
sfr = "TA1CTL",	"Memory",	0x380,	2,	base=16,	modified
sfr = "TA1CCTL0.OUTMOD0",	"Memory",	0x382,	2,	base=16,	modified
sfr = "TA1CCTL1.OUT",	"Memory",	0x384,	2,	base=16,	modified
sfr = "TA1CCTL2.CCIE",	"Memory",	0x386,	2,	base=16,	modified
sfr = "TA2CTL.MC0",	"Memory",	0x400,	2,	base=16,	modified
sfr = "TA2CCTL0",	"Memory",	0x402,	2,	base=16,	modified
sfr = "TB0CTL",	"Memory",	0x3c0,	2,	base=16,	modified
sfr = "TB0CCTL0.CLLD0",	"Memory",	0x3c2,	2,	base=16,	modified
sfr = "TB0CCTL1.CCI",	"Memory",	0x3c4,	2,	base=16,	modified
sfr = "TB0CCTL3.SCS",	"Memory",	0x3c8,	2,	base=16,	modified
sfr = "TB0CCTL4.COV",	"Memory",	0x3ca,	2,	base=16,	modified
sfr = "TB0CCTL4.CCI",	"Memory",	0x3ca,	2,	base=16,	modified
sfr = "TB0CCTL4.CCIE",	"Memory",	0x3ca,	2,	base=16,	modified
sfr = "TB0CCTL4.OUTMOD0",	"Memory",	0x3ca,	2,	base=16,	modified
sfr = "TB0CCTL4.OUTMOD1",	"Memory",	0x3ca,	2,	base=16,	modified
sfr = "TB0CCTL4.OUTMOD2",	"Memory",	0x3ca,	2,	base=16,	modified
sfr = "TB0CCTL4.CAP",	"Memory",	0x3ca,	2,	base=16,	modified
sfr = "TB0CCTL4.CLLD0",	"Memory",	0x3ca,	2,	base=16,	modified
sfr = "TB0CCTL4.CLLD1",	"Memory",	0x3ca,	2,	base=16,	modified
sfr = "TB0CCTL4.SCS",	"Memory",	0x3ca,	2,	base=16,	modified
sfr = "TB0CCTL4.CCIS0",	"Memory",	0x3ca,	2,	base=16,	modified
sfr = "TB0CCTL4.CCIS1",	"Memory",	0x3ca,	2,	base=16,	modified
sfr = "TB0CCTL4.CM0",	"Memory",	0x3ca,	2,	base=16,	modified
sfr = "TB0CCTL4.CM1",	"Memory",	0x3ca,	2,	base=16,	modified
sfr = "TB0CCTL5",	"Memory",	0x3cc,	2,	base=16,	modified
sfr = "TB0CCTL5.CCIFG",	"Memory",	0x3cc,	2,	base=16,	modified
sfr = "TB0CCTL5.COV",	"Memory",	0x3cc,	2,	base=16,	modified
sfr = "TB0CCTL5.OUT",	"Memory",	0x3cc,	2,	base=16,	modified
sfr = "TB0CCTL5.CCI",	"Memory",	0x3cc,	2,	base=16,	modified
sfr = "TB0CCTL5.CCIE",	"Memory",	0x3cc,	2,	base=16,	modified
sfr = "TB0CCTL5.OUTMOD0",	"Memory",	0x3cc,	2,	base=16,	modified
sfr = "TB0CCTL5.OUTMOD1",	"Memory",	0x3cc,	2,	base=16,	modified
sfr = "TB0CCTL5.OUTMOD2",	"Memory",	0x3cc,	2,	base=16,	modified
sfr = "TB0CCTL5.CAP",	"Memory",	0x3cc,	2,	base=16,	modified
sfr = "TB0CCTL5.CLLD0",	"Memory",	0x3cc,	2,	base=16,	modified
sfr = "TB0CCTL5.CLLD1",	"Memory",	0x3cc,	2,	base=16,	modified
sfr = "TB0CCTL5.SCS",	"Memory",	0x3cc,	2,	base=16,	modified
sfr = "TB0CCTL5.CCIS0",	"Memory",	0x3cc,	2,	base=16,	modified
sfr = "TB0CCTL5.CCIS1",	"Memory",	0x3cc,	2,	base=16,	modified
sfr = "TB0CCTL5.CM0",	"Memory",	0x3cc,	2,	base=16,	modified
sfr = "TB0CCTL5.CM1",	"Memory",	0x3cc,	2,	base=16,	modified
sfr = "TB0CCTL6",	"Memory",	0x3ce,	2,	base=16,	modified
sfr = "TB0CCTL6.CCIFG",	"Memory",	0x3ce,	2,	base=16,	modified
sfr = "TB0CCTL6.COV",	"Memory",	0x3ce,	2,	base=16,	modified
sfr = "TB0CCTL6.OUT",	"Memory",	0x3ce,	2,	base=16,	modified
sfr = "TB0CCTL6.CCI",	"Memory",	0x3ce,	2,	base=16,	modified
sfr = "TB0CCTL6.CCIE",	"Memory",	0x3ce,	2,	base=16,	modified
sfr = "TB0CCTL6.OUTMOD0",	"Memory",	0x3ce,	2,	base=16,	modified
sfr = "TB0CCTL6.OUTMOD1",	"Memory",	0x3ce,	2,	base=16,	modified
sfr = "TB0CCTL6.OUTMOD2",	"Memory",	0x3ce,	2,	base=16,	modified
sfr = "TB0CCTL6.CAP",	"Memory",	0x3ce,	2,	base=16,	modified
sfr = "TB0CCTL6.CLLD0",	"Memory",	0x3ce,	2,	base=16,	modified
sfr = "TB0CCTL6.CLLD1",	"Memory",	0x3ce,	2,	base=16,	modified
sfr = "TB0CCTL6.SCS",	"Memory",	0x3ce,	2,	base=16,	modified
sfr = "TB0CCTL6.CCIS0",	"Memory",	0x3ce,	2,	base=16,	modified
sfr = "TB0CCTL6.CCIS1",	"Memory",	0x3ce,	2,	base=16,	modified
sfr = "TB0CCTL6.CM0",	"Memory",	0x3ce,	2,	base=16,	modified
sfr = "TB0CCTL6.CM1",	"Memory",	0x3ce,	2,	base=16,	modified
sfr = "TB0R",	"Memory",	0x3d0,	2,	base=16,	modified
sfr = "TB0CCR0",	"Memory",	0x3d2,	2,	base=16,	modified
sfr = "TB0CCR1",	"Memory",	0x3d4,	2,	base=16,	modified
sfr = "TB0CCR2",	"Memory",	0x3d6,	2,	base=16,	modified
sfr = "TB0CCR3",	"Memory",	0x3d8,	2,	base=16,	modified
sfr = "TB0CCR4",	"Memory",	0x3da,	2,	base=16,	modified
sfr = "TB0CCR5",	"Memory",	0x3dc,	2,	base=16,	modified
sfr = "TB0CCR6",	"Memory",	0x3de,	2,	base=16,	modified
sfr = "TB0EX0",	"Memory",	0x3e0,	2,	base=16,	modified
sfr = "TB0EX0.TBIDEX0",	"Memory",	0x3e0,	2,	base=16,	modified
sfr = "TB0EX0.TBIDEX1",	"Memory",	0x3e0,	2,	base=16,	modified
sfr = "TB0EX0.TBIDEX2",	"Memory",	0x3e0,	2,	base=16,	modified
sfr = "TB0IV",	"Memory",	0x3ee,	2,	base=16,	modified
sfr = "USBKEYID",	"Memory",	0x900,	2,	base=16,	modified
sfr = "USBCNF",	"Memory",	0x902,	2,	base=16,	modified
sfr = "USBCNF.USB_EN",	"Memory",	0x902,	2,	base=16,	modified
sfr = "USBCNF.PUR_EN",	"Memory",	0x902,	2,	base=16,	modified
sfr = "USBCNF.PUR_IN",	"Memory",	0x902,	2,	base=16,	modified
sfr = "USBCNF.BLKRDY",	"Memory",	0x902,	2,	base=16,	modified
sfr = "USBCNF.FNTEN",	"Memory",	0x902,	2,	base=16,	modified
sfr = "USBPHYCTL",	"Memory",	0x904,	2,	base=16,	modified
sfr = "USBPHYCTL.PUOUT0",	"Memory",	0x904,	2,	base=16,	modified
sfr = "USBPHYCTL.PUOUT1",	"Memory",	0x904,	2,	base=16,	modified
sfr = "USBPHYCTL.PUIN0",	"Memory",	0x904,	2,	base=16,	modified
sfr = "USBPHYCTL.PUIN1",	"Memory",	0x904,	2,	base=16,	modified
sfr = "USBPHYCTL.PUOPE",	"Memory",	0x904,	2,	base=16,	modified
sfr = "USBPHYCTL.PUSEL",	"Memory",	0x904,	2,	base=16,	modified
sfr = "USBPHYCTL.PUIPE",	"Memory",	0x904,	2,	base=16,	modified
sfr = "USBPWRCTL",	"Memory",	0x908,	2,	base=16,	modified
sfr = "USBPWRCTL.VUOVLIFG",	"Memory",	0x908,	2,	base=16,	modified
sfr = "USBPWRCTL.VBONIFG",	"Memory",	0x908,	2,	base=16,	modified
sfr = "USBPWRCTL.VBOFFIFG",	"Memory",	0x908,	2,	base=16,	modified
sfr = "USBPWRCTL.USBBGVBV",	"Memory",	0x908,	2,	base=16,	modified
sfr = "USBPWRCTL.USBDETEN",	"Memory",	0x908,	2,	base=16,	modified
sfr = "USBPWRCTL.OVLAOFF",	"Memory",	0x908,	2,	base=16,	modified
sfr = "USBPWRCTL.SLDOAON",	"Memory",	0x908,	2,	base=16,	modified
sfr = "USBPWRCTL.VUOVLIE",	"Memory",	0x908,	2,	base=16,	modified
sfr = "USBPWRCTL.VBONIE",	"Memory",	0x908,	2,	base=16,	modified
sfr = "USBPWRCTL.VBOFFIE",	"Memory",	0x908,	2,	base=16,	modified
sfr = "USBPWRCTL.VUSBEN",	"Memory",	0x908,	2,	base=16,	modified
sfr = "USBPWRCTL.SLDOEN",	"Memory",	0x908,	2,	base=16,	modified
sfr = "USBPLLCTL",	"Memory",	0x910,	2,	base=16,	modified
sfr = "USBPLLCTL.UCLKSEL0",	"Memory",	0x910,	2,	base=16,	modified
sfr = "USBPLLCTL.UCLKSEL1",	"Memory",	0x910,	2,	base=16,	modified
sfr = "USBPLLCTL.UPLLEN",	"Memory",	0x910,	2,	base=16,	modified
sfr = "USBPLLCTL.UPFDEN",	"Memory",	0x910,	2,	base=16,	modified
sfr = "USBPLLCTL.UPCS0",	"Memory",	0x910,	2,	base=16,	modified
sfr = "USBPLLDIVB",	"Memory",	0x912,	2,	base=16,	modified
sfr = "USBPLLDIVB.UPMB0",	"Memory",	0x912,	2,	base=16,	modified
sfr = "USBPLLDIVB.UPMB1",	"Memory",	0x912,	2,	base=16,	modified
sfr = "USBPLLDIVB.UPMB2",	"Memory",	0x912,	2,	base=16,	modified
sfr = "USBPLLDIVB.UPMB3",	"Memory",	0x912,	2,	base=16,	modified
sfr = "USBPLLDIVB.UPMB4",	"Memory",	0x912,	2,	base=16,	modified
sfr = "USBPLLDIVB.UPMB5",	"Memory",	0x912,	2,	base=16,	modified
sfr = "USBPLLDIVB.UPQB0",	"Memory",	0x912,	2,	base=16,	modified
sfr = "USBPLLDIVB.UPQB1",	"Memory",	0x912,	2,	base=16,	modified
sfr = "USBPLLDIVB.UPQB2",	"Memory",	0x912,	2,	base=16,	modified
sfr = "USBPLLIR",	"Memory",	0x914,	2,	base=16,	modified
sfr = "USBPLLIR.USBOOLIFG",	"Memory",	0x914,	2,	base=16,	modified
sfr = "USBPLLIR.USBLOSIFG",	"Memory",	0x914,	2,	base=16,	modified
sfr = "USBPLLIR.USBOORIFG",	"Memory",	0x914,	2,	base=16,	modified
sfr = "USBPLLIR.USBOOLIE",	"Memory",	0x914,	2,	base=16,	modified
sfr = "USBPLLIR.USBLOSIE",	"Memory",	0x914,	2,	base=16,	modified
sfr = "USBIEPCNF_0",	"Memory",	0x920,	1,	base=16,	modified
sfr = "USBIEPCNF_0.USBIIE",	"Memory",	0x920,	1,	base=16,	modified
sfr = "USBIEPCNF_0.STALL",	"Memory",	0x920,	1,	base=16,	modified
sfr = "USBIEPCNF_0.TOGGLE",	"Memory",	0x920,	1,	base=16,	modified
sfr = "USBIEPCNF_0.UBME",	"Memory",	0x920,	1,	base=16,	modified
sfr = "USBIEPCNT_0",	"Memory",	0x921,	1,	base=16,	modified
sfr = "USBOEPCNF_0",	"Memory",	0x922,	1,	base=16,	modified
sfr = "USBOEPCNF_0.STALL",	"Memory",	0x922,	1,	base=16,	modified
sfr = "USBOEPCNF_0.TOGGLE",	"Memory",	0x922,	1,	base=16,	modified
sfr = "USBOEPCNF_0.UBME",	"Memory",	0x922,	1,	base=16,	modified
sfr = "USBOEPCNT_0",	"Memory",	0x923,	1,	base=16,	modified
sfr = "USBIEPIE",	"Memory",	0x92e,	1,	base=16,	modified
sfr = "USBOEPIE",	"Memory",	0x92f,	1,	base=16,	modified
sfr = "USBIEPIFG",	"Memory",	0x930,	1,	base=16,	modified
sfr = "USBOEPIFG",	"Memory",	0x931,	1,	base=16,	modified
sfr = "USBVECINT",	"Memory",	0x932,	2,	base=16,	modified
sfr = "USBMAINT",	"Memory",	0x936,	2,	base=16,	modified
sfr = "USBMAINT.UTIFG",	"Memory",	0x936,	2,	base=16,	modified
sfr = "USBMAINT.UTIE",	"Memory",	0x936,	2,	base=16,	modified
sfr = "USBMAINT.TSGEN",	"Memory",	0x936,	2,	base=16,	modified
sfr = "USBMAINT.TSESEL0",	"Memory",	0x936,	2,	base=16,	modified
sfr = "USBMAINT.TSESEL1",	"Memory",	0x936,	2,	base=16,	modified
sfr = "USBMAINT.UTSEL0",	"Memory",	0x936,	2,	base=16,	modified
sfr = "USBMAINT.UTSEL1",	"Memory",	0x936,	2,	base=16,	modified
sfr = "USBTSREG",	"Memory",	0x938,	2,	base=16,	modified
sfr = "USBFN",	"Memory",	0x93a,	2,	base=16,	modified
sfr = "USBCTL",	"Memory",	0x93c,	1,	base=16,	modified
sfr = "USBCTL.DIR",	"Memory",	0x93c,	1,	base=16,	modified
sfr = "USBCTL.FRSTE",	"Memory",	0x93c,	1,	base=16,	modified
sfr = "USBCTL.RWUP",	"Memory",	0x93c,	1,	base=16,	modified
sfr = "USBCTL.FEN",	"Memory",	0x93c,	1,	base=16,	modified
sfr = "USBIE",	"Memory",	0x93d,	1,	base=16,	modified
sfr = "USBIE.STPOWIE",	"Memory",	0x93d,	1,	base=16,	modified
sfr = "USBIE.SETUPIE",	"Memory",	0x93d,	1,	base=16,	modified
sfr = "USBIE.RESRIE",	"Memory",	0x93d,	1,	base=16,	modified
sfr = "USBIE.SUSRIE",	"Memory",	0x93d,	1,	base=16,	modified
sfr = "USBIFG",	"Memory",	0x93e,	1,	base=16,	modified
sfr = "USBIFG.STPOWIFG",	"Memory",	0x93e,	1,	base=16,	modified
sfr = "USBIFG.SETUPIFG",	"Memory",	0x93e,	1,	base=16,	modified
sfr = "USBIFG.SUSRIFG",	"Memory",	0x93e,	1,	base=16,	modified
sfr = "USBIFG.RSTRIFG",	"Memory",	0x93e,	1,	base=16,	modified
sfr = "USBFUNADR",	"Memory",	0x93f,	1,	base=16,	modified
sfr = "USBIEPSIZXY_7",	"Memory",	0x23ff,	1,	base=16,	modified
sfr = "USBIEPBCTY_7",	"Memory",	0x23fe,	1,	base=16,	modified
sfr = "USBIEPBBAY_7",	"Memory",	0x23fd,	1,	base=16,	modified
sfr = "USBIEPBCTX_7",	"Memory",	0x23fa,	1,	base=16,	modified
sfr = "USBIEPBBAX_7",	"Memory",	0x23f9,	1,	base=16,	modified
sfr = "USBIEPCNF_7",	"Memory",	0x23f8,	1,	base=16,	modified
sfr = "USBIEPCNF_7.USBIIE",	"Memory",	0x23f8,	1,	base=16,	modified
sfr = "USBIEPCNF_7.STALL",	"Memory",	0x23f8,	1,	base=16,	modified
sfr = "USBIEPCNF_7.DBUF",	"Memory",	0x23f8,	1,	base=16,	modified
sfr = "USBIEPCNF_7.TOGGLE",	"Memory",	0x23f8,	1,	base=16,	modified
sfr = "USBIEPCNF_7.UBME",	"Memory",	0x23f8,	1,	base=16,	modified
sfr = "USBIEPBCTY_6",	"Memory",	0x23f6,	1,	base=16,	modified
sfr = "USBIEPBBAY_6",	"Memory",	0x23f5,	1,	base=16,	modified
sfr = "USBIEPBCTX_6",	"Memory",	0x23f2,	1,	base=16,	modified
sfr = "USBIEPBBAX_6",	"Memory",	0x23f1,	1,	base=16,	modified
sfr = "USBIEPCNF_6",	"Memory",	0x23f0,	1,	base=16,	modified
sfr = "USBIEPCNF_6.USBIIE",	"Memory",	0x23f0,	1,	base=16,	modified
sfr = "USBIEPCNF_6.DBUF",	"Memory",	0x23f0,	1,	base=16,	modified
sfr = "USBIEPCNF_6.TOGGLE",	"Memory",	0x23f0,	1,	base=16,	modified
sfr = "USBIEPSIZXY_5",	"Memory",	0x23ef,	1,	base=16,	modified
sfr = "USBIEPBCTY_5",	"Memory",	0x23ee,	1,	base=16,	modified
sfr = "USBIEPBBAY_5",	"Memory",	0x23ed,	1,	base=16,	modified
sfr = "USBIEPBCTX_5",	"Memory",	0x23ea,	1,	base=16,	modified
sfr = "USBIEPBBAX_5",	"Memory",	0x23e9,	1,	base=16,	modified
sfr = "USBIEPCNF_5",	"Memory",	0x23e8,	1,	base=16,	modified
sfr = "USBIEPCNF_5.USBIIE",	"Memory",	0x23e8,	1,	base=16,	modified
sfr = "USBIEPCNF_5.STALL",	"Memory",	0x23e8,	1,	base=16,	modified
sfr = "USBIEPCNF_5.DBUF",	"Memory",	0x23e8,	1,	base=16,	modified
sfr = "USBIEPCNF_5.TOGGLE",	"Memory",	0x23e8,	1,	base=16,	modified
sfr = "USBIEPCNF_5.UBME",	"Memory",	0x23e8,	1,	base=16,	modified
sfr = "USBIEPSIZXY_4",	"Memory",	0x23e7,	1,	base=16,	modified
sfr = "USBIEPBCTY_4",	"Memory",	0x23e6,	1,	base=16,	modified
sfr = "USBIEPBBAY_4",	"Memory",	0x23e5,	1,	base=16,	modified
sfr = "USBIEPBCTX_4",	"Memory",	0x23e2,	1,	base=16,	modified
sfr = "USBIEPBBAX_4",	"Memory",	0x23e1,	1,	base=16,	modified
sfr = "USBIEPCNF_4",	"Memory",	0x23e0,	1,	base=16,	modified
sfr = "USBIEPCNF_4.USBIIE",	"Memory",	0x23e0,	1,	base=16,	modified
sfr = "USBIEPCNF_4.STALL",	"Memory",	0x23e0,	1,	base=16,	modified
sfr = "USBIEPCNF_4.DBUF",	"Memory",	0x23e0,	1,	base=16,	modified
sfr = "USBIEPCNF_4.TOGGLE",	"Memory",	0x23e0,	1,	base=16,	modified
sfr = "USBIEPCNF_4.UBME",	"Memory",	0x23e0,	1,	base=16,	modified
sfr = "USBIEPSIZXY_3",	"Memory",	0x23df,	1,	base=16,	modified
sfr = "USBIEPBCTY_3",	"Memory",	0x23de,	1,	base=16,	modified
sfr = "USBIEPBBAY_3",	"Memory",	0x23dd,	1,	base=16,	modified
sfr = "USBIEPBCTX_3",	"Memory",	0x23da,	1,	base=16,	modified
sfr = "USBIEPBBAX_3",	"Memory",	0x23d9,	1,	base=16,	modified
sfr = "USBIEPCNF_3",	"Memory",	0x23d8,	1,	base=16,	modified
sfr = "USBIEPCNF_3.USBIIE",	"Memory",	0x23d8,	1,	base=16,	modified
sfr = "USBIEPCNF_3.STALL",	"Memory",	0x23d8,	1,	base=16,	modified
sfr = "USBIEPCNF_3.DBUF",	"Memory",	0x23d8,	1,	base=16,	modified
sfr = "USBIEPCNF_3.TOGGLE",	"Memory",	0x23d8,	1,	base=16,	modified
sfr = "USBIEPCNF_3.UBME",	"Memory",	0x23d8,	1,	base=16,	modified
sfr = "USBIEPSIZXY_2",	"Memory",	0x23d7,	1,	base=16,	modified
sfr = "USBIEPBCTY_2",	"Memory",	0x23d6,	1,	base=16,	modified
sfr = "USBIEPBBAY_2",	"Memory",	0x23d5,	1,	base=16,	modified
sfr = "USBIEPBCTX_2",	"Memory",	0x23d2,	1,	base=16,	modified
sfr = "USBIEPBBAX_2",	"Memory",	0x23d1,	1,	base=16,	modified
sfr = "USBIEPCNF_2",	"Memory",	0x23d0,	1,	base=16,	modified
sfr = "USBIEPCNF_2.USBIIE",	"Memory",	0x23d0,	1,	base=16,	modified
sfr = "USBIEPCNF_2.STALL",	"Memory",	0x23d0,	1,	base=16,	modified
sfr = "USBIEPCNF_2.DBUF",	"Memory",	0x23d0,	1,	base=16,	modified
sfr = "USBIEPCNF_2.TOGGLE",	"Memory",	0x23d0,	1,	base=16,	modified
sfr = "USBIEPCNF_2.UBME",	"Memory",	0x23d0,	1,	base=16,	modified
sfr = "USBIEPSIZXY_1",	"Memory",	0x23cf,	1,	base=16,	modified
sfr = "USBIEPBCTY_1",	"Memory",	0x23ce,	1,	base=16,	modified
sfr = "USBIEPBBAY_1",	"Memory",	0x23cd,	1,	base=16,	modified
sfr = "USBIEPBCTX_1",	"Memory",	0x23ca,	1,	base=16,	modified
sfr = "USBIEPBBAX_1",	"Memory",	0x23c9,	1,	base=16,	modified
sfr = "USBIEPCNF_1",	"Memory",	0x23c8,	1,	base=16,	modified
sfr = "USBIEPCNF_1.USBIIE",	"Memory",	0x23c8,	1,	base=16,	modified
sfr = "USBIEPCNF_1.STALL",	"Memory",	0x23c8,	1,	base=16,	modified
sfr = "USBIEPCNF_1.DBUF",	"Memory",	0x23c8,	1,	base=16,	modified
sfr = "USBIEPCNF_1.TOGGLE",	"Memory",	0x23c8,	1,	base=16,	modified
sfr = "USBIEPCNF_1.UBME",	"Memory",	0x23c8,	1,	base=16,	modified
sfr = "USBOEPSIZXY_7",	"Memory",	0x23bf,	1,	base=16,	modified
sfr = "USBOEPBCTY_7",	"Memory",	0x23be,	1,	base=16,	modified
sfr = "USBOEPBBAY_7",	"Memory",	0x23bd,	1,	base=16,	modified
sfr = "USBOEPBCTX_7",	"Memory",	0x23ba,	1,	base=16,	modified
sfr = "USBOEPBBAX_7",	"Memory",	0x23b9,	1,	base=16,	modified
sfr = "USBOEPCNF_7",	"Memory",	0x23b8,	1,	base=16,	modified
sfr = "USBOEPCNF_7.USBIIE",	"Memory",	0x23b8,	1,	base=16,	modified
sfr = "USBOEPCNF_7.STALL",	"Memory",	0x23b8,	1,	base=16,	modified
sfr = "USBOEPCNF_7.DBUF",	"Memory",	0x23b8,	1,	base=16,	modified
sfr = "USBOEPCNF_7.TOGGLE",	"Memory",	0x23b8,	1,	base=16,	modified
sfr = "USBOEPCNF_7.UBME",	"Memory",	0x23b8,	1,	base=16,	modified
sfr = "USBOEPSIZXY_6",	"Memory",	0x23b7,	1,	base=16,	modified
sfr = "USBOEPBCTY_6",	"Memory",	0x23b6,	1,	base=16,	modified
sfr = "USBOEPBBAY_6",	"Memory",	0x23b5,	1,	base=16,	modified
sfr = "USBOEPBCTX_6",	"Memory",	0x23b2,	1,	base=16,	modified
sfr = "USBOEPBBAX_6",	"Memory",	0x23b1,	1,	base=16,	modified
sfr = "USBOEPCNF_6",	"Memory",	0x23b0,	1,	base=16,	modified
sfr = "USBOEPCNF_6.USBIIE",	"Memory",	0x23b0,	1,	base=16,	modified
sfr = "USBOEPCNF_6.STALL",	"Memory",	0x23b0,	1,	base=16,	modified
sfr = "USBOEPCNF_6.DBUF",	"Memory",	0x23b0,	1,	base=16,	modified
sfr = "USBOEPCNF_6.TOGGLE",	"Memory",	0x23b0,	1,	base=16,	modified
sfr = "USBOEPCNF_6.UBME",	"Memory",	0x23b0,	1,	base=16,	modified
sfr = "USBOEPSIZXY_5",	"Memory",	0x23af,	1,	base=16,	modified
sfr = "USBOEPBCTY_5",	"Memory",	0x23ae,	1,	base=16,	modified
sfr = "USBOEPBBAY_5",	"Memory",	0x23ad,	1,	base=16,	modified
sfr = "USBOEPBCTX_5",	"Memory",	0x23aa,	1,	base=16,	modified
sfr = "USBOEPBBAX_5",	"Memory",	0x23a9,	1,	base=16,	modified
sfr = "USBOEPCNF_5",	"Memory",	0x23a8,	1,	base=16,	modified
sfr = "USBOEPCNF_5.USBIIE",	"Memory",	0x23a8,	1,	base=16,	modified
sfr = "USBOEPCNF_5.STALL",	"Memory",	0x23a8,	1,	base=16,	modified
sfr = "USBOEPCNF_5.DBUF",	"Memory",	0x23a8,	1,	base=16,	modified
sfr = "USBOEPCNF_5.TOGGLE",	"Memory",	0x23a8,	1,	base=16,	modified
sfr = "USBOEPCNF_5.UBME",	"Memory",	0x23a8,	1,	base=16,	modified
sfr = "USBOEPSIZXY_4",	"Memory",	0x23a7,	1,	base=16,	modified
sfr = "USBOEPBCTY_4",	"Memory",	0x23a6,	1,	base=16,	modified
sfr = "USBOEPBBAY_4",	"Memory",	0x23a5,	1,	base=16,	modified
sfr = "USBOEPBCTX_4",	"Memory",	0x23a2,	1,	base=16,	modified
sfr = "USBOEPBBAX_4",	"Memory",	0x23a1,	1,	base=16,	modified
sfr = "USBOEPCNF_4",	"Memory",	0x23a0,	1,	base=16,	modified
sfr = "USBOEPCNF_4.USBIIE",	"Memory",	0x23a0,	1,	base=16,	modified
sfr = "USBOEPCNF_4.STALL",	"Memory",	0x23a0,	1,	base=16,	modified
sfr = "USBOEPCNF_4.DBUF",	"Memory",	0x23a0,	1,	base=16,	modified
sfr = "USBOEPCNF_4.TOGGLE",	"Memory",	0x23a0,	1,	base=16,	modified
sfr = "USBOEPCNF_4.UBME",	"Memory",	0x23a0,	1,	base=16,	modified
sfr = "USBOEPSIZXY_3",	"Memory",	0x239f,	1,	base=16,	modified
sfr = "USBOEPBCTY_3",	"Memory",	0x239e,	1,	base=16,	modified
sfr = "USBOEPBBAY_3",	"Memory",	0x239d,	1,	base=16,	modified
sfr = "USBOEPBCTX_3",	"Memory",	0x239a,	1,	base=16,	modified
sfr = "USBOEPBBAX_3",	"Memory",	0x2399,	1,	base=16,	modified
sfr = "USBOEPCNF_3",	"Memory",	0x2398,	1,	base=16,	modified
sfr = "USBOEPCNF_3.USBIIE",	"Memory",	0x2398,	1,	base=16,	modified
sfr = "USBOEPCNF_3.STALL",	"Memory",	0x2398,	1,	base=16,	modified
sfr = "USBOEPCNF_3.DBUF",	"Memory",	0x2398,	1,	base=16,	modified
sfr = "USBOEPCNF_3.TOGGLE",	"Memory",	0x2398,	1,	base=16,	modified
sfr = "USBOEPCNF_3.UBME",	"Memory",	0x2398,	1,	base=16,	modified
sfr = "USBOEPSIZXY_2",	"Memory",	0x2397,	1,	base=16,	modified
sfr = "USBOEPBCTY_2",	"Memory",	0x2396,	1,	base=16,	modified
sfr = "USBOEPBBAY_2",	"Memory",	0x2395,	1,	base=16,	modified
sfr = "USBOEPBCTX_2",	"Memory",	0x2392,	1,	base=16,	modified
sfr = "USBOEPBBAX_2",	"Memory",	0x2391,	1,	base=16,	modified
sfr = "USBOEPCNF_2",	"Memory",	0x2390,	1,	base=16,	modified
sfr = "USBOEPCNF_2.USBIIE",	"Memory",	0x2390,	1,	base=16,	modified
sfr = "USBOEPCNF_2.STALL",	"Memory",	0x2390,	1,	base=16,	modified
sfr = "USBOEPCNF_2.DBUF",	"Memory",	0x2390,	1,	base=16,	modified
sfr = "USBOEPCNF_2.TOGGLE",	"Memory",	0x2390,	1,	base=16,	modified
sfr = "USBOEPCNF_2.UBME",	"Memory",	0x2390,	1,	base=16,	modified
sfr = "USBOEPSIZXY_1",	"Memory",	0x238f,	1,	base=16,	modified
sfr = "USBOEPBCTY_1",	"Memory",	0x238e,	1,	base=16,	modified
sfr = "USBOEPBBAY_1",	"Memory",	0x238d,	1,	base=16,	modified
sfr = "USBOEPBCTX_1",	"Memory",	0x238a,	1,	base=16,	modified
sfr = "USBOEPBBAX_1",	"Memory",	0x2389,	1,	base=16,	modified
sfr = "USBOEPCNF_1",	"Memory",	0x2388,	1,	base=16,	modified
sfr = "USBOEPCNF_1.USBIIE",	"Memory",	0x2388,	1,	base=16,	modified
sfr = "USBOEPCNF_1.STALL",	"Memory",	0x2388,	1,	base=16,	modified
sfr = "USBOEPCNF_1.DBUF",	"Memory",	0x2388,	1,	base=16,	modified
sfr = "USBOEPCNF_1.TOGGLE",	"Memory",	0x2388,	1,	base=16,	modified
sfr = "USBOEPCNF_1.UBME",	"Memory",	0x2388,	1,	base=16,	modified
sfr = "USBSUBLK",	"Memory",	0x2380,	1,	base=16,	modified
sfr = "USBIEP0BUF",	"Memory",	0x2378,	1,	base=16,	modified
sfr = "USBOEP0BUF",	"Memory",	0x2370,	1,	base=16,	modified
sfr = "USBTOPBUFF",	"Memory",	0x236f,	1,	base=16,	modified
sfr = "USBSTABUFF",	"Memory",	0x1c00,	1,	base=16,	modified
sfr = "UCSCTL0",	"Memory",	0x160,	2,	base=16,	modified
sfr = "UCSCTL0.MOD0",	"Memory",	0x160,	2,	base=16,	modified
sfr = "UCSCTL0.MOD1",	"Memory",	0x160,	2,	base=16,	modified
sfr = "UCSCTL0.MOD2",	"Memory",	0x160,	2,	base=16,	modified
sfr = "UCSCTL0.MOD3",	"Memory",	0x160,	2,	base=16,	modified
sfr = "UCSCTL0.MOD4",	"Memory",	0x160,	2,	base=16,	modified
sfr = "UCSCTL0.DCO0",	"Memory",	0x160,	2,	base=16,	modified
sfr = "UCSCTL0.DCO1",	"Memory",	0x160,	2,	base=16,	modified
sfr = "UCSCTL0.DCO2",	"Memory",	0x160,	2,	base=16,	modified
sfr = "UCSCTL0.DCO3",	"Memory",	0x160,	2,	base=16,	modified
sfr = "UCSCTL0.DCO4",	"Memory",	0x160,	2,	base=16,	modified
sfr = "UCSCTL1",	"Memory",	0x162,	2,	base=16,	modified
sfr = "UCSCTL1.DISMOD",	"Memory",	0x162,	2,	base=16,	modified
sfr = "UCSCTL1.DCORSEL0",	"Memory",	0x162,	2,	base=16,	modified
sfr = "UCSCTL1.DCORSEL1",	"Memory",	0x162,	2,	base=16,	modified
sfr = "UCSCTL1.DCORSEL2",	"Memory",	0x162,	2,	base=16,	modified
sfr = "UCSCTL2",	"Memory",	0x164,	2,	base=16,	modified
sfr = "UCSCTL2.FLLN0",	"Memory",	0x164,	2,	base=16,	modified
sfr = "UCSCTL2.FLLN1",	"Memory",	0x164,	2,	base=16,	modified
sfr = "UCSCTL2.FLLN2",	"Memory",	0x164,	2,	base=16,	modified
sfr = "UCSCTL2.FLLN3",	"Memory",	0x164,	2,	base=16,	modified
sfr = "UCSCTL2.FLLN4",	"Memory",	0x164,	2,	base=16,	modified
sfr = "UCSCTL2.FLLN5",	"Memory",	0x164,	2,	base=16,	modified
sfr = "UCB0IE__SPI.UCSTPIE",	"Memory",	0x5fc,	1,	base=16,	modified
sfr = "UCB0IE.UCSTTIE",	"Memory",	0x5fc,	1,	base=16,	modified
sfr = "P3REN",	"Memory",	0x226,	1,	base=16,	modified
sfr = "P3DS",	"Memory",	0x228,	1,	base=16,	modified
sfr = "P3SEL",	"Memory",	0x22a,	1,	base=16,	modified
sfr = "P4IN",	"Memory",	0x221,	1,	base=16,	modified
sfr = "P4OUT",	"Memory",	0x223,	1,	base=16,	modified
sfr = "P4DIR",	"Memory",	0x225,	1,	base=16,	modified
sfr = "P4REN",	"Memory",	0x227,	1,	base=16,	modified
sfr = "P4DS",	"Memory",	0x229,	1,	base=16,	modified
sfr = "P4SEL",	"Memory",	0x22b,	1,	base=16,	modified
sfr = "PCIN",	"Memory",	0x240,	2,	base=16,	modified
sfr = "PCOUT",	"Memory",	0x242,	2,	base=16,	modified
sfr = "PCDIR",	"Memory",	0x244,	2,	base=16,	modified
sfr = "PCREN",	"Memory",	0x246,	2,	base=16,	modified
sfr = "PCDS",	"Memory",	0x248,	2,	base=16,	modified
sfr = "P8DIR",	"Memory",	0x265,	1,	base=16,	modified
sfr = "SVSMHCTL",	"Memory",	0x124,	2,	base=16,	modified
sfr = "RTCCTL01",	"Memory",	0x4a0,	2,	base=16,	modified
sfr = "RTCIV",	"Memory",	0x4ae,	2,	base=16,	modified
sfr = "TA1CTL",	"Memory",	0x380,	2,	base=16,	modified
sfr = "TA2CCTL0",	"Memory",	0x402,	2,	base=16,	modified
sfr = "TB0CTL",	"Memory",	0x3c0,	2,	base=16,	modified
sfr = "TB0CCTL5",	"Memory",	0x3cc,	2,	base=16,	modified
sfr = "TB0CCTL6",	"Memory",	0x3ce,	2,	base=16,	modified
sfr = "TB0R",	"Memory",	0x3d0,	2,	base=16,	modified
sfr = "TB0CCR0",	"Memory",	0x3d2,	2,	base=16,	modified
sfr = "TB0CCR1",	"Memory",	0x3d4,	2,	base=16,	modified
sfr = "TB0CCR2",	"Memory",	0x3d6,	2,	base=16,	modified
sfr = "TB0CCR3",	"Memory",	0x3d8,	2,	base=16,	modified
sfr = "TB0CCR4",	"Memory",	0x3da,	2,	base=16,	modified
sfr = "TB0CCR5",	"Memory",	0x3dc,	2,	base=16,	modified
sfr = "TB0CCR6",	"Memory",	0x3de,	2,	base=16,	modified
sfr = "TB0EX0",	"Memory",	0x3e0,	2,	base=16,	modified
sfr = "TB0IV",	"Memory",	0x3ee,	2,	base=16,	modified
sfr = "USBKEYID",	"Memory",	0x900,	2,	base=16,	modified
sfr = "USBCNF",	"Memory",	0x902,	2,	base=16,	modified
sfr = "USBPHYCTL",	"Memory",	0x904,	2,	base=16,	modified
sfr = "USBPWRCTL",	"Memory",	0x908,	2,	base=16,	modified
sfr = "USBPLLCTL",	"Memory",	0x910,	2,	base=16,	modified
sfr = "USBPLLDIVB",	"Memory",	0x912,	2,	base=16,	modified
sfr = "USBPLLIR",	"Memory",	0x914,	2,	base=16,	modified
sfr = "USBIEPCNF_0",	"Memory",	0x920,	1,	base=16,	modified
sfr = "USBIEPCNT_0",	"Memory",	0x921,	1,	base=16,	modified
sfr = "USBOEPCNF_0",	"Memory",	0x922,	1,	base=16,	modified
sfr = "USBOEPCNT_0",	"Memory",	0x923,	1,	base=16,	modified
sfr = "USBIEPIE",	"Memory",	0x92e,	1,	base=16,	modified
sfr = "USBOEPIE",	"Memory",	0x92f,	1,	base=16,	modified
sfr = "USBIEPIFG",	"Memory",	0x930,	1,	base=16,	modified
sfr = "USBOEPIFG",	"Memory",	0x931,	1,	base=16,	modified
sfr = "USBVECINT",	"Memory",	0x932,	2,	base=16,	modified
sfr = "USBMAINT",	"Memory",	0x936,	2,	base=16,	modified
sfr = "USBTSREG",	"Memory",	0x938,	2,	base=16,	modified
sfr = "USBFN",	"Memory",	0x93a,	2,	base=16,	modified
sfr = "USBCTL",	"Memory",	0x93c,	1,	base=16,	modified
sfr = "USBIE",	"Memory",	0x93d,	1,	base=16,	modified
sfr = "USBIFG",	"Memory",	0x93e,	1,	base=16,	modified
sfr = "USBFUNADR",	"Memory",	0x93f,	1,	base=16,	modified
sfr = "USBIEPSIZXY_7",	"Memory",	0x23ff,	1,	base=16,	modified
sfr = "USBIEPBCTY_7",	"Memory",	0x23fe,	1,	base=16,	modified
sfr = "USBIEPBBAY_7",	"Memory",	0x23fd,	1,	base=16,	modified
sfr = "USBIEPBCTX_7",	"Memory",	0x23fa,	1,	base=16,	modified
sfr = "USBIEPBBAX_7",	"Memory",	0x23f9,	1,	base=16,	modified
sfr = "USBIEPCNF_7",	"Memory",	0x23f8,	1,	base=16,	modified
sfr = "USBIEPBCTY_6",	"Memory",	0x23f6,	1,	base=16,	modified
sfr = "USBIEPBBAY_6",	"Memory",	0x23f5,	1,	base=16,	modified
sfr = "USBIEPBCTX_6",	"Memory",	0x23f2,	1,	base=16,	modified
sfr = "USBIEPBBAX_6",	"Memory",	0x23f1,	1,	base=16,	modified
sfr = "USBIEPCNF_6",	"Memory",	0x23f0,	1,	base=16,	modified
sfr = "USBIEPSIZXY_5",	"Memory",	0x23ef,	1,	base=16,	modified
sfr = "USBIEPBCTY_5",	"Memory",	0x23ee,	1,	base=16,	modified
sfr = "USBIEPBBAY_5",	"Memory",	0x23ed,	1,	base=16,	modified
sfr = "USBIEPBCTX_5",	"Memory",	0x23ea,	1,	base=16,	modified
sfr = "USBIEPBBAX_5",	"Memory",	0x23e9,	1,	base=16,	modified
sfr = "USBIEPCNF_5",	"Memory",	0x23e8,	1,	base=16,	modified
sfr = "USBIEPSIZXY_4",	"Memory",	0x23e7,	1,	base=16,	modified
sfr = "USBIEPBCTY_4",	"Memory",	0x23e6,	1,	base=16,	modified
sfr = "USBIEPBBAY_4",	"Memory",	0x23e5,	1,	base=16,	modified
sfr = "USBIEPBCTX_4",	"Memory",	0x23e2,	1,	base=16,	modified
sfr = "USBIEPBBAX_4",	"Memory",	0x23e1,	1,	base=16,	modified
sfr = "USBIEPCNF_4",	"Memory",	0x23e0,	1,	base=16,	modified
sfr = "USBIEPSIZXY_3",	"Memory",	0x23df,	1,	base=16,	modified
sfr = "USBIEPBCTY_3",	"Memory",	0x23de,	1,	base=16,	modified
sfr = "USBIEPBBAY_3",	"Memory",	0x23dd,	1,	base=16,	modified
sfr = "USBIEPBCTX_3",	"Memory",	0x23da,	1,	base=16,	modified
sfr = "USBIEPBBAX_3",	"Memory",	0x23d9,	1,	base=16,	modified
sfr = "USBIEPCNF_3",	"Memory",	0x23d8,	1,	base=16,	modified
sfr = "USBIEPSIZXY_2",	"Memory",	0x23d7,	1,	base=16,	modified
sfr = "USBIEPBCTY_2",	"Memory",	0x23d6,	1,	base=16,	modified
sfr = "USBIEPBBAY_2",	"Memory",	0x23d5,	1,	base=16,	modified
sfr = "USBIEPBCTX_2",	"Memory",	0x23d2,	1,	base=16,	modified
sfr = "USBIEPBBAX_2",	"Memory",	0x23d1,	1,	base=16,	modified
sfr = "USBIEPCNF_2",	"Memory",	0x23d0,	1,	base=16,	modified
sfr = "USBIEPSIZXY_1",	"Memory",	0x23cf,	1,	base=16,	modified
sfr = "USBIEPBCTY_1",	"Memory",	0x23ce,	1,	base=16,	modified
sfr = "USBIEPBBAY_1",	"Memory",	0x23cd,	1,	base=16,	modified
sfr = "USBIEPBCTX_1",	"Memory",	0x23ca,	1,	base=16,	modified
sfr = "USBIEPBBAX_1",	"Memory",	0x23c9,	1,	base=16,	modified
sfr = "USBIEPCNF_1",	"Memory",	0x23c8,	1,	base=16,	modified
sfr = "USBOEPSIZXY_7",	"Memory",	0x23bf,	1,	base=16,	modified
sfr = "USBOEPBCTY_7",	"Memory",	0x23be,	1,	base=16,	modified
sfr = "USBOEPBBAY_7",	"Memory",	0x23bd,	1,	base=16,	modified
sfr = "USBOEPBCTX_7",	"Memory",	0x23ba,	1,	base=16,	modified
sfr = "USBOEPBBAX_7",	"Memory",	0x23b9,	1,	base=16,	modified
sfr = "USBOEPCNF_7",	"Memory",	0x23b8,	1,	base=16,	modified
sfr = "USBOEPSIZXY_6",	"Memory",	0x23b7,	1,	base=16,	modified
sfr = "USBOEPBCTY_6",	"Memory",	0x23b6,	1,	base=16,	modified
sfr = "USBOEPBBAY_6",	"Memory",	0x23b5,	1,	base=16,	modified
sfr = "USBOEPBCTX_6",	"Memory",	0x23b2,	1,	base=16,	modified
sfr = "USBOEPBBAX_6",	"Memory",	0x23b1,	1,	base=16,	modified
sfr = "USBOEPCNF_6",	"Memory",	0x23b0,	1,	base=16,	modified
sfr = "USBOEPSIZXY_5",	"Memory",	0x23af,	1,	base=16,	modified
sfr = "USBOEPBCTY_5",	"Memory",	0x23ae,	1,	base=16,	modified
sfr = "USBOEPBBAY_5",	"Memory",	0x23ad,	1,	base=16,	modified
sfr = "USBOEPBCTX_5",	"Memory",	0x23aa,	1,	base=16,	modified
sfr = "USBOEPBBAX_5",	"Memory",	0x23a9,	1,	base=16,	modified
sfr = "USBOEPCNF_5",	"Memory",	0x23a8,	1,	base=16,	modified
sfr = "USBOEPSIZXY_4",	"Memory",	0x23a7,	1,	base=16,	modified
sfr = "USBOEPBCTY_4",	"Memory",	0x23a6,	1,	base=16,	modified
sfr = "USBOEPBBAY_4",	"Memory",	0x23a5,	1,	base=16,	modified
sfr = "USBOEPBCTX_4",	"Memory",	0x23a2,	1,	base=16,	modified
sfr = "USBOEPBBAX_4",	"Memory",	0x23a1,	1,	base=16,	modified
sfr = "USBOEPCNF_4",	"Memory",	0x23a0,	1,	base=16,	modified
sfr = "USBOEPSIZXY_3",	"Memory",	0x239f,	1,	base=16,	modified
sfr = "USBOEPBCTY_3",	"Memory",	0x239e,	1,	base=16,	modified
sfr = "USBOEPBBAY_3",	"Memory",	0x239d,	1,	base=16,	modified
sfr = "USBOEPBCTX_3",	"Memory",	0x239a,	1,	base=16,	modified
sfr = "USBOEPBBAX_3",	"Memory",	0x2399,	1,	base=16,	modified
sfr = "USBOEPCNF_3",	"Memory",	0x2398,	1,	base=16,	modified
sfr = "USBOEPSIZXY_2",	"Memory",	0x2397,	1,	base=16,	modified
sfr = "USBOEPBCTY_2",	"Memory",	0x2396,	1,	base=16,	modified
sfr = "USBOEPBBAY_2",	"Memory",	0x2395,	1,	base=16,	modified
sfr = "USBOEPBCTX_2",	"Memory",	0x2392,	1,	base=16,	modified
sfr = "USBOEPBBAX_2",	"Memory",	0x2391,	1,	base=16,	modified
sfr = "USBOEPCNF_2",	"Memory",	0x2390,	1,	base=16,	modified
sfr = "USBOEPSIZXY_1",	"Memory",	0x238f,	1,	base=16,	modified
sfr = "USBOEPBCTY_1",	"Memory",	0x238e,	1,	base=16,	modified
sfr = "USBOEPBBAY_1",	"Memory",	0x238d,	1,	base=16,	modified
sfr = "USBOEPBCTX_1",	"Memory",	0x238a,	1,	base=16,	modified
sfr = "USBOEPBBAX_1",	"Memory",	0x2389,	1,	base=16,	modified
sfr = "USBOEPCNF_1",	"Memory",	0x2388,	1,	base=16,	modified
sfr = "USBSUBLK",	"Memory",	0x2380,	1,	base=16,	modified
sfr = "USBIEP0BUF",	"Memory",	0x2378,	1,	base=16,	modified
sfr = "USBOEP0BUF",	"Memory",	0x2370,	1,	base=16,	modified
sfr = "USBTOPBUFF",	"Memory",	0x236f,	1,	base=16,	modified
sfr = "USBSTABUFF",	"Memory",	0x1c00,	1,	base=16,	modified
sfr = "UCSCTL0",	"Memory",	0x160,	2,	base=16,	modified
sfr = "UCSCTL1",	"Memory",	0x162,	2,	base=16,	modified
sfr = "UCSCTL2",	"Memory",	0x164,	2,	base=16,	modified
sfr = "USBIE.STPOWIE",	"Memory",	0x93d,	1,	base=16,	modified


[SfrGroupInfo]
group = "Custom", "ADC12CTL0", "ADC12CTL1", "ADC12CTL2", "ADC12IFG", "ADC12IE", "ADC12IV"
group = "Custom", "ADC12MEM0", "ADC12MEM1", "ADC12MEM2", "ADC12MEM3", "ADC12MEM4", "ADC12MEM5"
group = "Custom", "ADC12MEM6", "ADC12MEM7", "ADC12MEM8", "ADC12MEM9", "ADC12MEM10", "ADC12MEM11"
group = "Custom", "ADC12MEM12", "ADC12MEM13", "ADC12MEM14", "ADC12MEM15", "ADC12MCTL0", "ADC12MCTL1"
group = "Custom", "ADC12MCTL2", "ADC12MCTL3", "ADC12MCTL4", "ADC12MCTL5", "ADC12MCTL6", "ADC12MCTL7"
group = "Custom", "ADC12MCTL8", "ADC12MCTL9", "ADC12MCTL10", "ADC12MCTL11", "ADC12MCTL12", "ADC12MCTL13"
group = "Custom", "ADC12MCTL14", "ADC12MCTL15", "CBCTL0", "CBCTL1", "CBCTL2", "CBCTL3"
group = "Custom", "CBINT", "CBIV", "CRCDI", "CRCDIRB", "CRCINIRES", "CRCRESR"
group = "Custom", "DMACTL0", "DMACTL1", "DMACTL2", "DMACTL3", "DMACTL4", "DMAIV"
group = "Custom", "DMA0CTL", "DMA0SA", "DMA0DA", "DMA0SZ", "DMA1CTL", "DMA1SA"
group = "Custom", "DMA1DA", "DMA1SZ", "DMA2CTL", "DMA2SA", "DMA2DA", "DMA2SZ"
group = "Custom", "FCTL1", "FCTL3", "FCTL4", "MPY", "MPYS", "MAC"
group = "Custom", "MACS", "OP2", "RESLO", "RESHI", "SUMEXT", "MPY32CTL0"
group = "Custom", "MPY32L", "MPY32H", "MPYS32L", "MPYS32H", "MAC32L", "MAC32H"
group = "Custom", "MACS32L", "MACS32H", "OP2L", "OP2H", "RES0", "RES1"
group = "Custom", "RES2", "RES3", "PAIN", "PAOUT", "PADIR", "PAREN"
group = "Custom", "PADS", "PASEL", "PAIES", "PAIE", "PAIFG", "P1IN"
group = "Custom", "P1OUT", "P1DIR", "P1REN", "P1DS", "P1SEL", "P1IV"
group = "Custom", "P1IES", "P1IE", "P1IFG", "P2IN", "P2OUT", "P2DIR"
group = "Custom", "P2REN", "P2DS", "P2SEL", "P2IV", "P2IES", "P2IE"
group = "Custom", "P2IFG", "PBIN", "PBOUT", "PBDIR", "PBREN", "PBDS"
group = "Custom", "PBSEL", "P3IN", "P3OUT", "P3DIR", "PCSEL", "P5IN"
group = "Custom", "P5OUT", "P5DIR", "P5REN", "P5DS", "P5SEL", "P6IN"
group = "Custom", "P6OUT", "P6DIR", "P6REN", "P6DS", "P6SEL", "PDIN"
group = "Custom", "PDOUT", "PDDIR", "PDREN", "PDDS", "PDSEL", "P7IN"
group = "Custom", "P7OUT", "P7DIR", "P7REN", "P7DS", "P7SEL", "P8IN"
group = "Custom", "P8OUT", "P8REN", "P8DS", "P8SEL", "PJIN", "PJOUT"
group = "Custom", "PJDIR", "PJREN", "PJDS", "PMAPKEYID", "PMAPCTL", "P4MAP01"
group = "Custom", "P4MAP23", "P4MAP45", "P4MAP67", "P4MAP0", "P4MAP1", "P4MAP2"
group = "Custom", "P4MAP3", "P4MAP4", "P4MAP5", "P4MAP6", "P4MAP7", "PMMCTL0"
group = "Custom", "PMMCTL1", "SVSMLCTL", "SVSMIO", "PMMIFG", "PMMRIE", "PM5CTL0"
group = "Custom", "RCCTL0", "REFCTL0", "RTCCTL23", "RTCPS0CTL", "RTCPS1CTL", "RTCPS"
group = "Custom", "RTCTIM0", "RTCTIM1", "RTCDATE", "RTCYEAR", "RTCAMINHR", "RTCADOWDAY"
group = "Custom", "SFRIE1", "SFRIFG1", "SFRRPCR", "SYSCTL", "SYSBSLC", "SYSJMBC"
group = "Custom", "SYSJMBI0", "SYSJMBI1", "SYSJMBO0", "SYSJMBO1", "SYSBERRIV", "SYSUNIV"
group = "Custom", "SYSSNIV", "SYSRSTIV", "TA0CTL", "TA0CCTL0", "TA0CCTL1", "TA0CCTL2"
group = "Custom", "TA0CCTL3", "TA0CCTL4", "TA0R", "TA0CCR0", "TA0CCR1", "TA0CCR2"
group = "Custom", "TA0CCR3", "TA0CCR4", "TA0IV", "TA0EX0", "TA1CCTL0", "TA1CCTL1"
group = "Custom", "TA1CCTL2", "TA1R", "TA1CCR0", "TA1CCR1", "TA1CCR2", "TA1IV"
group = "Custom", "TA1EX0", "TA2CTL", "TA2CCTL1", "TA2CCTL2", "TA2R", "TA2CCR0"
group = "Custom", "TA2CCR1", "TA2CCR2", "TA2IV", "TA2EX0", "TB0CCTL0", "TB0CCTL1"
group = "Custom", "TB0CCTL2", "TB0CCTL3", "TB0CCTL4", "USBIEPSIZXY_6", "UCSCTL3", "UCSCTL4"
group = "Custom", "UCSCTL5", "UCSCTL6", "UCSCTL7", "UCSCTL8", "UCA0CTLW0", "UCA0CTL0"
group = "Custom", "UCA0CTL1", "UCA0BRW", "UCA0BR0", "UCA0BR1", "UCA0MCTL", "UCA0STAT"
group = "Custom", "UCA0RXBUF", "UCA0TXBUF", "UCA0ABCTL", "UCA0IRCTL", "UCA0IRTCTL", "UCA0IRRCTL"
group = "Custom", "UCA0ICTL", "UCA0IE", "UCA0IFG", "UCA0IV", "UCA0CTLW0__SPI", "UCA0CTL0__SPI"
group = "Custom", "UCA0CTL1__SPI", "UCA0BRW__SPI", "UCA0BR0__SPI", "UCA0BR1__SPI", "UCA0MCTL__SPI", "UCA0STAT__SPI"
group = "Custom", "UCA0RXBUF__SPI", "UCA0TXBUF__SPI", "UCA0ICTL__SPI", "UCA0IE__SPI", "UCA0IFG__SPI", "UCA0IV__SPI"
group = "Custom", "UCB0CTLW0__SPI", "UCB0CTL0__SPI", "UCB0CTL1__SPI", "UCB0BRW__SPI", "UCB0BR0__SPI", "UCB0BR1__SPI"
group = "Custom", "UCB0STAT__SPI", "UCB0RXBUF__SPI", "UCB0TXBUF__SPI", "UCB0ICTL__SPI", "UCB0IE__SPI", "UCB0IFG__SPI"
group = "Custom", "UCB0IV__SPI", "UCB0CTLW0", "UCB0CTL0", "UCB0CTL1", "UCB0BRW", "UCB0BR0"
group = "Custom", "UCB0BR1", "UCB0STAT", "UCB0RXBUF", "UCB0TXBUF", "UCB0I2COA", "UCB0I2CSA"
group = "Custom", "UCB0ICTL", "UCB0IE", "UCB0IFG", "UCB0IV", "UCA1CTLW0", "UCA1CTL0"
group = "Custom", "UCA1CTL1", "UCA1BRW", "UCA1BR0", "UCA1BR1", "UCA1MCTL", "UCA1STAT"
group = "Custom", "UCA1RXBUF", "UCA1TXBUF", "UCA1ABCTL", "UCA1IRCTL", "UCA1IRTCTL", "UCA1IRRCTL"
group = "Custom", "UCA1ICTL", "UCA1IE", "UCA1IFG", "UCA1IV", "UCA1CTLW0__SPI", "UCA1CTL0__SPI"
group = "Custom", "UCA1CTL1__SPI", "UCA1BRW__SPI", "UCA1BR0__SPI", "UCA1BR1__SPI", "UCA1MCTL__SPI", "UCA1STAT__SPI"
group = "Custom", "UCA1RXBUF__SPI", "UCA1TXBUF__SPI", "UCA1ICTL__SPI", "UCA1IE__SPI", "UCA1IFG__SPI", "UCA1IV__SPI"
group = "Custom", "UCB1CTLW0__SPI", "UCB1CTL0__SPI", "UCB1CTL1__SPI", "UCB1BRW__SPI", "UCB1BR0__SPI", "UCB1BR1__SPI"
group = "Custom", "UCB1STAT__SPI", "UCB1RXBUF__SPI", "UCB1TXBUF__SPI", "UCB1ICTL__SPI", "UCB1IE__SPI", "UCB1IFG__SPI"
group = "Custom", "UCB1IV__SPI", "UCB1CTLW0", "UCB1CTL0", "UCB1CTL1", "UCB1BRW", "UCB1BR0"
group = "Custom", "UCB1BR1", "UCB1STAT", "UCB1RXBUF", "UCB1TXBUF", "UCB1I2COA", "UCB1I2CSA"
group = "Custom", "UCB1ICTL", "UCB1IE", "UCB1IFG", "UCB1IV", "WDTCTL"