BL51 BANKED LINKER/LOCATER V6.22                                                        08/22/2010  15:49:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE NRF24L01.obj, DELAY.obj, 接收.obj, MAX232.obj, LCD12864.obj TO NRF24L01模块 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  NRF24L01.obj (NRF24L01)
  DELAY.obj (DELAY)
  接收.obj (接收)
  MAX232.obj (MAX232)
  LCD12864.obj (LCD12864)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)


LINK MAP OF MODULE:  NRF24L01模块 (NRF24L01)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         _DATA_GROUP_
            DATA    0017H     0005H     UNIT         ?DT?NRF24L01
            DATA    001CH     0003H     UNIT         ?DT?_NRFSETTXMODE?NRF24L01
            DATA    001FH     0001H     UNIT         ?DT?MAX232
            DATA    0020H     0001H     BIT_ADDR     ?BA?NRF24L01
            DATA    0021H     0002H     UNIT         ?DT?_LCDWRITEDOT?LCD12864
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001FH     UNIT         ?PR?_NRFSPI?NRF24L01
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0668H     UNIT         ?CO?LCD12864
            CODE    068EH     00AFH     UNIT         ?PR?_LCDWRITECHSTR?LCD12864
            CODE    073DH     0068H     UNIT         ?C?LIB_CODE
            CODE    07A5H     0063H     UNIT         ?PR?_LCDWRITEASC816?LCD12864
            CODE    0808H     005DH     UNIT         ?PR?_LCDWRITECH12?LCD12864
            CODE    0865H     004FH     UNIT         ?PR?_NRFSETTXMODE?NRF24L01
            CODE    08B4H     0040H     UNIT         ?PR?_LCDWRITEDOT?LCD12864
            CODE    08F4H     003DH     UNIT         ?PR?_NRFWRITETXDATE?NRF24L01
            CODE    0931H     003BH     UNIT         ?PR?GETDATE?NRF24L01
            CODE    096CH     0036H     UNIT         ?PR?MAX232SENDDATE?MAX232
            CODE    09A2H     0036H     UNIT         ?PR?_LCDREADFROMSET?LCD12864
            CODE    09D8H     0031H     UNIT         ?PR?_NRFREADRXDATE?NRF24L01
            CODE    0A09H     002DH     UNIT         ?PR?NRFSETRXMODE?NRF24L01
            CODE    0A36H     002BH     UNIT         ?PR?LCDINT?LCD12864
            CODE    0A61H     0029H     UNIT         ?PR?_LCDWRITETOSET?LCD12864
            CODE    0A8AH     0024H     UNIT         ?PR?MAIN?接收
            CODE    0AAEH     0022H     UNIT         ?PR?_LCDCS?LCD12864
            CODE    0AD0H     001EH     UNIT         ?PR?_NRFDELAY?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2010  15:49:23  PAGE 2


            CODE    0AEEH     001AH     UNIT         ?PR?_NRFWRITEREG?NRF24L01
            CODE    0B08H     0019H     UNIT         ?PR?MAX232INT?MAX232
            CODE    0B21H     0019H     UNIT         ?CO?MAX232
            CODE    0B3AH     0016H     UNIT         ?PR?LCDCLEAR?LCD12864
            CODE    0B50H     0013H     UNIT         ?PR?_MAX232SENDACHAR?MAX232
            CODE    0B63H     0012H     UNIT         ?PR?CHECKACK?NRF24L01
            CODE    0B75H     0011H     UNIT         ?PR?_LCDREADDATE?LCD12864
            CODE    0B86H     0010H     UNIT         ?PR?NRF24L01INT?NRF24L01
            CODE    0B96H     000EH     UNIT         ?PR?_LCDDELAY?DELAY
            CODE    0BA4H     000EH     UNIT         ?PR?_LCDWRITECMD?LCD12864
            CODE    0BB2H     000EH     UNIT         ?PR?_LCDWRITEDATE?LCD12864
            CODE    0BC0H     000DH     UNIT         ?PR?_NRFREADREG?NRF24L01
            CODE    0BCDH     000DH     UNIT         ?PR?EXINT?MAX232
            CODE    0BDAH     000CH     UNIT         ?PR?_MAX232SENDCHAR?MAX232
            CODE    0BE6H     000CH     UNIT         ?C_C51STARTUP
            CODE    0BF2H     000AH     UNIT         ?CO?接收
            CODE    0BFCH     0007H     UNIT         ?PR?_PAGESET?LCD12864
            CODE    0C03H     0007H     UNIT         ?PR?_YSET?LCD12864
            CODE    0C0AH     0005H     UNIT         ?CO?NRF24L01



OVERLAY MAP OF MODULE:   NRF24L01模块 (NRF24L01)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?接收

?PR?MAIN?接收                        -----    -----
  +--> ?PR?LCDINT?LCD12864
  +--> ?PR?LCDCLEAR?LCD12864
  +--> ?PR?MAX232INT?MAX232
  +--> ?PR?NRF24L01INT?NRF24L01
  +--> ?CO?接收
  +--> ?PR?_LCDWRITECHSTR?LCD12864
  +--> ?PR?NRFSETRXMODE?NRF24L01
  +--> ?PR?GETDATE?NRF24L01

?PR?LCDINT?LCD12864                  -----    -----
  +--> ?PR?_LCDCS?LCD12864
  +--> ?PR?_LCDWRITECMD?LCD12864

?PR?_LCDWRITECMD?LCD12864            -----    -----
  +--> ?PR?_LCDCS?LCD12864

?PR?LCDCLEAR?LCD12864                -----    -----
  +--> ?PR?_LCDWRITETOSET?LCD12864

?PR?_LCDWRITETOSET?LCD12864          -----    -----
  +--> ?PR?_PAGESET?LCD12864
  +--> ?PR?_YSET?LCD12864
  +--> ?PR?_LCDWRITEDATE?LCD12864

?PR?_PAGESET?LCD12864                -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2010  15:49:23  PAGE 3


  +--> ?PR?_LCDWRITECMD?LCD12864

?PR?_YSET?LCD12864                   -----    -----
  +--> ?PR?_LCDWRITECMD?LCD12864

?PR?_LCDWRITEDATE?LCD12864           -----    -----
  +--> ?PR?_LCDCS?LCD12864

?PR?NRF24L01INT?NRF24L01             -----    -----
  +--> ?PR?_NRFDELAY?DELAY

?PR?_LCDWRITECHSTR?LCD12864          0008H    0009H
  +--> ?PR?_LCDWRITEASC816?LCD12864
  +--> ?CO?LCD12864
  +--> ?PR?_LCDWRITECH12?LCD12864

?PR?_LCDWRITEASC816?LCD12864         0011H    0002H
  +--> ?CO?LCD12864
  +--> ?PR?_LCDWRITETOSET?LCD12864

?PR?_LCDWRITECH12?LCD12864           0011H    0006H
  +--> ?PR?_LCDWRITETOSET?LCD12864

?PR?NRFSETRXMODE?NRF24L01            -----    -----
  +--> ?PR?_NRFWRITETXDATE?NRF24L01
  +--> ?PR?_NRFWRITEREG?NRF24L01
  +--> ?PR?_NRFDELAY?DELAY

?PR?_NRFWRITETXDATE?NRF24L01         0008H    0005H
  +--> ?CO?NRF24L01
  +--> ?PR?_NRFSPI?NRF24L01

?PR?_NRFWRITEREG?NRF24L01            -----    -----
  +--> ?PR?_NRFSPI?NRF24L01

?PR?GETDATE?NRF24L01                 -----    -----
  +--> ?PR?_NRFREADREG?NRF24L01
  +--> ?PR?_NRFREADRXDATE?NRF24L01
  +--> ?PR?_LCDWRITECHSTR?LCD12864
  +--> ?PR?MAX232SENDDATE?MAX232
  +--> ?PR?_NRFWRITEREG?NRF24L01
  +--> ?PR?_NRFSPI?NRF24L01

?PR?_NRFREADREG?NRF24L01             -----    -----
  +--> ?PR?_NRFSPI?NRF24L01

?PR?_NRFREADRXDATE?NRF24L01          0008H    0005H
  +--> ?PR?_NRFSPI?NRF24L01

?PR?MAX232SENDDATE?MAX232            -----    -----
  +--> ?PR?_MAX232SENDACHAR?MAX232
  +--> ?CO?MAX232

?PR?_MAX232SENDACHAR?MAX232          -----    -----
  +--> ?PR?_MAX232SENDCHAR?MAX232


BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2010  15:49:23  PAGE 4



SYMBOL TABLE OF MODULE:  NRF24L01模块 (NRF24L01)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        NRF24L01
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0BC0H         PUBLIC        _NRFReadReg
  B:0090H.2       PUBLIC        CE
  D:00A8H         PUBLIC        IE
  C:0AF7H         PUBLIC        _NRFWriteReg
  D:00B8H         PUBLIC        IP
  B:0020H.6       PUBLIC        RX_DR
  C:0931H         PUBLIC        GetDate
  B:0020H.5       PUBLIC        TX_DS
  C:0B86H         PUBLIC        NRF24L01Int
  B:0090H.7       PUBLIC        SCLK
  C:0B63H         PUBLIC        CheckACK
  C:09D8H         PUBLIC        _NRFReadRxDate
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.6       PUBLIC        MISO
  B:0090H.5       PUBLIC        MOSI
  C:08FFH         PUBLIC        _NRFWriteTxDate
  D:0017H         PUBLIC        RevTempDate
  C:0A09H         PUBLIC        NRFSetRXMode
  D:0020H         PUBLIC        sta
  C:0C0AH         PUBLIC        TxAddr
  C:0003H         PUBLIC        _NRFSPI
  B:0090H.4       PUBLIC        CSN
  D:00C8H         PUBLIC        T2CON
  C:0865H         PUBLIC        _NRFSetTxMode
  B:0090H.3       PUBLIC        IRQ
  B:0020H.4       PUBLIC        MAX_RT
  D:00D0H         PUBLIC        PSW
  -------         PROC          _NRFSPI
  D:0007H         SYMBOL        date
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0003H         LINE#         25
  C:0005H         LINE#         26
  C:0005H         LINE#         27
  C:0009H         LINE#         28
  C:000DH         LINE#         30
  C:000FH         LINE#         31
  C:0013H         LINE#         32
  C:0015H         LINE#         33
  C:0018H         LINE#         34
  C:001BH         LINE#         35
  C:001DH         LINE#         36
  C:0021H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2010  15:49:23  PAGE 5


  C:0021H         LINE#         38
  -------         ENDPROC       _NRFSPI
  -------         PROC          NRF24L01INT
  C:0B86H         LINE#         40
  C:0B86H         LINE#         41
  C:0B86H         LINE#         42
  C:0B8DH         LINE#         43
  C:0B8FH         LINE#         44
  C:0B91H         LINE#         45
  C:0B93H         LINE#         46
  C:0B95H         LINE#         47
  -------         ENDPROC       NRF24L01INT
  -------         PROC          _NRFREADREG
  D:0007H         SYMBOL        RegAddr
  -------         DO            
  D:0007H         SYMBOL        BackDate
  -------         ENDDO         
  C:0BC0H         LINE#         49
  C:0BC0H         LINE#         50
  C:0BC0H         LINE#         52
  C:0BC2H         LINE#         53
  C:0BC5H         LINE#         54
  C:0BCAH         LINE#         55
  C:0BCCH         LINE#         56
  C:0BCCH         LINE#         57
  -------         ENDPROC       _NRFREADREG
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          _NRFWRITEREG
  D:0007H         SYMBOL        RegAddr
  D:0005H         SYMBOL        date
  -------         DO            
  D:0004H         SYMBOL        BackDate
  -------         ENDDO         
  C:0AF7H         LINE#         59
  C:0AF7H         LINE#         60
  C:0AF7H         LINE#         62
  C:0AF9H         LINE#         63
  C:0AFEH         LINE#         64
  C:0B03H         LINE#         65
  C:0B05H         LINE#         66
  C:0B07H         LINE#         67
  -------         ENDPROC       _NRFWRITEREG
  -------         PROC          _NRFREADRXDATE
  D:0007H         SYMBOL        RegAddr
  D:0009H         SYMBOL        RxDate
  D:000CH         SYMBOL        DateLen
  -------         DO            
  D:0005H         SYMBOL        BackDate
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:09D8H         LINE#         69
  C:09DEH         LINE#         70
  C:09DEH         LINE#         72
  C:09E0H         LINE#         73
  C:09E5H         LINE#         74
  C:09EDH         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2010  15:49:23  PAGE 6


  C:09EDH         LINE#         76
  C:0A01H         LINE#         77
  C:0A04H         LINE#         78
  C:0A06H         LINE#         79
  C:0A08H         LINE#         80
  -------         ENDPROC       _NRFREADRXDATE
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  -------         PROC          _NRFWRITETXDATE
  D:0007H         SYMBOL        RegAddr
  D:0009H         SYMBOL        TxDate
  D:000CH         SYMBOL        DateLen
  -------         DO            
  D:0005H         SYMBOL        BackDate
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:08FFH         LINE#         82
  C:0905H         LINE#         83
  C:0905H         LINE#         85
  C:0907H         LINE#         86
  C:090CH         LINE#         87
  C:0914H         LINE#         88
  C:0914H         LINE#         89
  C:0929H         LINE#         90
  C:092CH         LINE#         91
  C:092EH         LINE#         92
  C:0930H         LINE#         93
  -------         ENDPROC       _NRFWRITETXDATE
  -------         PROC          _NRFSETTXMODE
  D:001CH         SYMBOL        TxDate
  C:0865H         LINE#         95
  C:086BH         LINE#         96
  C:086BH         LINE#         97
  C:086DH         LINE#         98
  C:087BH         LINE#         99
  C:087EH         LINE#         100
  C:088CH         LINE#         102
  C:088CH         LINE#         103
  C:088FH         LINE#         104
  C:0896H         LINE#         105
  C:089DH         LINE#         106
  C:08A4H         LINE#         107
  C:08ABH         LINE#         108
  C:08ADH         LINE#         109
  -------         ENDPROC       _NRFSETTXMODE
  -------         PROC          NRFSETRXMODE
  C:0A09H         LINE#         113
  C:0A09H         LINE#         114
  C:0A09H         LINE#         115
  C:0A0BH         LINE#         116
  C:0A0EH         LINE#         117
  C:0A0EH         LINE#         118
  C:0A11H         LINE#         119
  C:0A18H         LINE#         120
  C:0A1FH         LINE#         121
  C:0A26H         LINE#         122
  C:0A2DH         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2010  15:49:23  PAGE 7


  C:0A2FH         LINE#         124
  -------         ENDPROC       NRFSETRXMODE
  -------         PROC          CHECKACK
  C:0B63H         LINE#         127
  C:0B63H         LINE#         128
  C:0B63H         LINE#         129
  C:0B6AH         LINE#         130
  C:0B6DH         LINE#         131
  C:0B74H         LINE#         132
  -------         ENDPROC       CHECKACK
  -------         PROC          GETDATE
  C:0931H         LINE#         134
  C:0931H         LINE#         135
  C:0931H         LINE#         136
  C:0938H         LINE#         137
  C:093BH         LINE#         138
  C:093BH         LINE#         139
  C:093DH         LINE#         140
  C:094BH         LINE#         141
  C:0958H         LINE#         142
  C:095BH         LINE#         143
  C:0962H         LINE#         144
  C:0964H         LINE#         145
  C:0969H         LINE#         146
  C:096BH         LINE#         147
  C:096BH         LINE#         149
  -------         ENDPROC       GETDATE
  -------         ENDMOD        NRF24L01

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B96H         PUBLIC        _LCDDelay
  C:0AD0H         PUBLIC        _NRFDelay
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCDDELAY
  D:0007H         SYMBOL        t
  -------         DO            
  D:0007H         SYMBOL        x
  D:0006H         SYMBOL        y
  -------         ENDDO         
  C:0B96H         LINE#         9
  C:0B96H         LINE#         10
  C:0B96H         LINE#         12
  C:0B9CH         LINE#         13
  C:0BA3H         LINE#         14
  -------         ENDPROC       _LCDDELAY
  -------         PROC          _NRFDELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0006H         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2010  15:49:23  PAGE 8


  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0AD0H         LINE#         16
  C:0AD0H         LINE#         17
  C:0AD0H         LINE#         19
  C:0AD9H         LINE#         20
  C:0AEDH         LINE#         21
  -------         ENDPROC       _NRFDELAY
  -------         ENDMOD        DELAY

  -------         MODULE        接收
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0A8AH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0A8AH         LINE#         9
  C:0A8AH         LINE#         10
  C:0A8AH         LINE#         12
  C:0A8DH         LINE#         13
  C:0A90H         LINE#         14
  C:0A93H         LINE#         15
  C:0A96H         LINE#         16
  C:0A99H         LINE#         17
  C:0AA6H         LINE#         18
  C:0AA6H         LINE#         19
  C:0AA6H         LINE#         20
  C:0AA9H         LINE#         21
  C:0AACH         LINE#         22
  -------         ENDPROC       MAIN
  -------         ENDMOD        接收

  -------         MODULE        MAX232
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:096CH         PUBLIC        MAX232SendDate
  D:00A8H         PUBLIC        IE
  C:0B50H         PUBLIC        _Max232SendAChar
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:001FH         PUBLIC        RevFlags
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0BDAH         PUBLIC        _Max232SendChar
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2010  15:49:23  PAGE 9


  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  C:0BCDH         PUBLIC        ExInt
  C:0B08H         PUBLIC        Max232Int
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAX232INT
  C:0B08H         LINE#         10
  C:0B08H         LINE#         11
  C:0B08H         LINE#         12
  C:0B0BH         LINE#         13
  C:0B0EH         LINE#         14
  C:0B11H         LINE#         15
  C:0B14H         LINE#         16
  C:0B16H         LINE#         17
  C:0B18H         LINE#         18
  C:0B1AH         LINE#         19
  C:0B1CH         LINE#         20
  C:0B1EH         LINE#         21
  C:0B20H         LINE#         22
  -------         ENDPROC       MAX232INT
  -------         PROC          _MAX232SENDCHAR
  D:0007H         SYMBOL        date
  C:0BDAH         LINE#         24
  C:0BDAH         LINE#         25
  C:0BDAH         LINE#         26
  C:0BDCH         LINE#         27
  C:0BDEH         LINE#         28
  C:0BE1H         LINE#         29
  C:0BE3H         LINE#         30
  C:0BE5H         LINE#         31
  -------         ENDPROC       _MAX232SENDCHAR
  -------         PROC          _MAX232SENDACHAR
  D:0001H         SYMBOL        string
  C:0B50H         LINE#         33
  C:0B50H         LINE#         34
  C:0B50H         LINE#         35
  C:0B56H         LINE#         36
  C:0B56H         LINE#         37
  C:0B59H         LINE#         38
  C:0B60H         LINE#         39
  C:0B62H         LINE#         40
  -------         ENDPROC       _MAX232SENDACHAR
  -------         PROC          EXINT
  C:0BCDH         LINE#         42
  C:0BCDH         LINE#         44
  C:0BCFH         LINE#         45
  C:0BD2H         LINE#         46
  C:0BD2H         LINE#         47
  C:0BD4H         LINE#         48
  C:0BD7H         LINE#         49
  C:0BD7H         LINE#         50
  C:0BD9H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2010  15:49:23  PAGE 10


  -------         ENDPROC       EXINT
  -------         PROC          MAX232SENDDATE
  C:096CH         LINE#         53
  C:096CH         LINE#         54
  C:096CH         LINE#         55
  C:0972H         LINE#         56
  C:0972H         LINE#         57
  C:0974H         LINE#         58
  C:097CH         LINE#         59
  C:0985H         LINE#         60
  C:098CH         LINE#         61
  C:0993H         LINE#         62
  C:099AH         LINE#         63
  C:09A1H         LINE#         64
  C:09A1H         LINE#         66
  -------         ENDPROC       MAX232SENDDATE
  -------         ENDMOD        MAX232

  -------         MODULE        LCD12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B3AH         PUBLIC        LcdClear
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0C03H         PUBLIC        _YSet
  C:068EH         PUBLIC        _LcdWriteChStr
  D:00A8H         PUBLIC        IE
  B:0080H.2       PUBLIC        EN
  C:0B75H         PUBLIC        _LcdReadDate
  C:0A61H         PUBLIC        _LcdWriteToSet
  D:00B8H         PUBLIC        IP
  C:0BB2H         PUBLIC        _LcdWriteDate
  C:008EH         PUBLIC        nAsciiDot816
  B:0080H.0       PUBLIC        RS
  B:0080H.1       PUBLIC        RW
  C:0AAEH         PUBLIC        _LcdCS
  C:0BFCH         PUBLIC        _PageSet
  C:0808H         PUBLIC        _LcdWriteCh12
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0BA4H         PUBLIC        _LcdWriteCmd
  C:0A36H         PUBLIC        LcdInt
  B:0080H.3       PUBLIC        CS1
  B:0080H.4       PUBLIC        CS2
  C:08B4H         PUBLIC        _LcdWriteDot
  C:0026H         PUBLIC        GB_12
  C:09A2H         PUBLIC        _LcdReadFromSet
  C:07A5H         PUBLIC        _LcdWriteAsc816
  D:00C8H         PUBLIC        T2CON
  B:0080H.5       PUBLIC        RES
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCDCS
  D:0007H         SYMBOL        num
  C:0AAEH         LINE#         18
  C:0AAEH         LINE#         19
  C:0AAEH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2010  15:49:23  PAGE 11


  C:0ABCH         LINE#         21
  C:0ABCH         LINE#         22
  C:0AC1H         LINE#         23
  C:0AC6H         LINE#         24
  C:0ACBH         LINE#         25
  C:0ACFH         LINE#         26
  C:0ACFH         LINE#         27
  C:0ACFH         LINE#         28
  -------         ENDPROC       _LCDCS
  -------         PROC          _LCDWRITECMD
  D:0007H         SYMBOL        num
  D:0005H         SYMBOL        cmd
  C:0BA4H         LINE#         30
  C:0BA4H         LINE#         31
  C:0BA4H         LINE#         33
  C:0BA6H         LINE#         34
  C:0BA8H         LINE#         35
  C:0BABH         LINE#         36
  C:0BADH         LINE#         37
  C:0BAFH         LINE#         38
  C:0BB1H         LINE#         39
  -------         ENDPROC       _LCDWRITECMD
  -------         PROC          _LCDWRITEDATE
  D:0007H         SYMBOL        num
  D:0005H         SYMBOL        date
  C:0BB2H         LINE#         41
  C:0BB2H         LINE#         42
  C:0BB2H         LINE#         43
  C:0BB4H         LINE#         44
  C:0BB6H         LINE#         45
  C:0BB9H         LINE#         46
  C:0BBBH         LINE#         47
  C:0BBDH         LINE#         48
  C:0BBFH         LINE#         49
  -------         ENDPROC       _LCDWRITEDATE
  -------         PROC          _LCDREADDATE
  D:0007H         SYMBOL        num
  -------         DO            
  D:0007H         SYMBOL        date
  -------         ENDDO         
  C:0B75H         LINE#         51
  C:0B75H         LINE#         52
  C:0B75H         LINE#         54
  C:0B78H         LINE#         55
  C:0B7AH         LINE#         56
  C:0B7CH         LINE#         57
  C:0B7FH         LINE#         58
  C:0B81H         LINE#         59
  C:0B83H         LINE#         60
  C:0B85H         LINE#         61
  C:0B85H         LINE#         62
  -------         ENDPROC       _LCDREADDATE
  -------         PROC          _PAGESET
  D:0007H         SYMBOL        num
  D:0005H         SYMBOL        page
  C:0BFCH         LINE#         64
  C:0BFCH         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2010  15:49:23  PAGE 12


  C:0BFCH         LINE#         66
  -------         ENDPROC       _PAGESET
  -------         PROC          _YSET
  D:0007H         SYMBOL        num
  D:0005H         SYMBOL        y
  C:0C03H         LINE#         69
  C:0C03H         LINE#         70
  C:0C03H         LINE#         71
  -------         ENDPROC       _YSET
  -------         PROC          _LCDWRITETOSET
  D:0003H         SYMBOL        x
  D:0006H         SYMBOL        y
  D:0004H         SYMBOL        date
  C:0A61H         LINE#         74
  C:0A67H         LINE#         75
  C:0A67H         LINE#         76
  C:0A6FH         LINE#         77
  C:0A6FH         LINE#         78
  C:0A74H         LINE#         79
  C:0A76H         LINE#         80
  C:0A76H         LINE#         81
  C:0A78H         LINE#         83
  C:0A78H         LINE#         84
  C:0A7DH         LINE#         85
  C:0A84H         LINE#         86
  C:0A89H         LINE#         87
  C:0A89H         LINE#         88
  -------         ENDPROC       _LCDWRITETOSET
  -------         PROC          _LCDREADFROMSET
  D:0003H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         DO            
  D:0006H         SYMBOL        date
  -------         ENDDO         
  C:09A2H         LINE#         90
  C:09A6H         LINE#         91
  C:09A6H         LINE#         93
  C:09AEH         LINE#         94
  C:09AEH         LINE#         95
  C:09B3H         LINE#         96
  C:09B8H         LINE#         97
  C:09BDH         LINE#         98
  C:09BFH         LINE#         99
  C:09C1H         LINE#         100
  C:09C1H         LINE#         102
  C:09C1H         LINE#         103
  C:09C6H         LINE#         104
  C:09CDH         LINE#         105
  C:09D2H         LINE#         106
  C:09D7H         LINE#         107
  C:09D7H         LINE#         108
  C:09D7H         LINE#         109
  -------         ENDPROC       _LCDREADFROMSET
  -------         PROC          _LCDWRITEDOT
  D:0001H         SYMBOL        x
  D:0002H         SYMBOL        y
  D:0021H         SYMBOL        attr
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2010  15:49:23  PAGE 13


  -------         DO            
  D:0022H         SYMBOL        yaddr
  D:0003H         SYMBOL        tempdate1
  D:0007H         SYMBOL        tempdate2
  -------         ENDDO         
  C:08B4H         LINE#         111
  C:08BAH         LINE#         112
  C:08BAH         LINE#         114
  C:08C7H         LINE#         115
  C:08CFH         LINE#         116
  C:08E0H         LINE#         117
  C:08E4H         LINE#         118
  C:08E9H         LINE#         120
  C:08EDH         LINE#         121
  -------         ENDPROC       _LCDWRITEDOT
  -------         PROC          _LCDWRITECH12
  D:0011H         SYMBOL        x
  D:0012H         SYMBOL        y
  D:0013H         SYMBOL        string
  -------         DO            
  D:0016H         SYMBOL        i
  -------         ENDDO         
  C:0808H         LINE#         124
  C:0812H         LINE#         125
  C:0812H         LINE#         127
  C:0815H         LINE#         128
  C:0837H         LINE#         129
  C:083DH         LINE#         130
  C:0840H         LINE#         131
  C:0864H         LINE#         132
  -------         ENDPROC       _LCDWRITECH12
  -------         PROC          _LCDWRITEASC816
  D:0011H         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0012H         SYMBOL        string
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:07A5H         LINE#         141
  C:07ABH         LINE#         142
  C:07ABH         LINE#         144
  C:07ADH         LINE#         145
  C:07D6H         LINE#         146
  C:07DAH         LINE#         147
  C:07DCH         LINE#         148
  C:0807H         LINE#         150
  -------         ENDPROC       _LCDWRITEASC816
  -------         PROC          _LCDWRITECHSTR
  D:0008H         SYMBOL        x
  D:0009H         SYMBOL        y
  D:000AH         SYMBOL        string
  -------         DO            
  D:000DH         SYMBOL        ch1
  D:000EH         SYMBOL        ch2
  D:0007H         SYMBOL        i
  D:000FH         SYMBOL        j
  D:0010H         SYMBOL        length
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2010  15:49:23  PAGE 14


  -------         ENDDO         
  C:068EH         LINE#         153
  C:0698H         LINE#         154
  C:0698H         LINE#         155
  C:069BH         LINE#         156
  C:06B2H         LINE#         158
  C:06B2H         LINE#         159
  C:06C3H         LINE#         160
  C:06CFH         LINE#         161
  C:06D6H         LINE#         162
  C:06D6H         LINE#         163
  C:06DFH         LINE#         164
  C:06E1H         LINE#         165
  C:06E3H         LINE#         166
  C:06E5H         LINE#         168
  C:06E5H         LINE#         169
  C:06E7H         LINE#         170
  C:06E7H         LINE#         171
  C:070EH         LINE#         172
  C:070EH         LINE#         173
  C:0712H         LINE#         174
  C:0728H         LINE#         175
  C:072CH         LINE#         176
  C:0732H         LINE#         177
  C:0732H         LINE#         178
  C:073CH         LINE#         179
  -------         ENDPROC       _LCDWRITECHSTR
  -------         PROC          LCDCLEAR
  -------         DO            
  D:0002H         SYMBOL        x
  D:0001H         SYMBOL        y
  -------         ENDDO         
  C:0B3AH         LINE#         192
  C:0B3AH         LINE#         193
  C:0B3AH         LINE#         195
  C:0B3CH         LINE#         196
  C:0B3CH         LINE#         197
  C:0B3EH         LINE#         198
  C:0B4BH         LINE#         199
  C:0B4FH         LINE#         200
  -------         ENDPROC       LCDCLEAR
  -------         PROC          LCDINT
  C:0A36H         LINE#         202
  C:0A36H         LINE#         203
  C:0A36H         LINE#         204
  C:0A38H         LINE#         205
  C:0A3AH         LINE#         206
  C:0A3CH         LINE#         207
  C:0A3EH         LINE#         208
  C:0A40H         LINE#         209
  C:0A45H         LINE#         210
  C:0A4CH         LINE#         211
  C:0A51H         LINE#         212
  C:0A56H         LINE#         213
  C:0A5CH         LINE#         214
  -------         ENDPROC       LCDINT
  -------         ENDMOD        LCD12864
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2010  15:49:23  PAGE 15



  -------         MODULE        ?C?CLDPTR
  C:073DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0756H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0783H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NRFSETTXMODE?NRF24L01

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CHECKACK?NRF24L01

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDDELAY?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDWRITEDOT?LCD12864

Program Size: data=36.0 xdata=0 code=3086
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
